00000000 00 a 01 大概 0 000 | 形容對後述對象的描述來自估算，並不精確。; "我們可以看到這是大家的<大概>的一個情況，相當的接近。"
00000174 00 a 01 故 0 000 | 形容過世的。; "東吳大學<故>校長章孝慈的喪禮，昨天在臺北榮總介壽堂舉行。"
00000309 00 a 01 故 0 000 | 形容舊的。; "舊地重遊，<故>友新知雲集，興奮之情，不可言喻。"
00000426 00 a 01 尖端 0 000 | 形容最先進的，最高級的。; "真正<尖端>的光電科技是從雷射發明後才起步。"
00000561 00 a 01 明星 0 000 | 形容受人矚目的。; "資訊行業是個<明星>行業，未來的前途仍然看好。"
00000687 00 a 01 親 0 000 | 形容具血緣或因婚姻而建立關係的。; "世界上<親>祖父對自己的孫女，也有這般好嗎？"
00000831 00 a 01 群 0 000 | 形容眾多的人。; "周有意讓李銳第一個發言，讓他舌戰<群>儒，堅持他的反對意見。"
00000972 00 a 01 食用 0 000 | 形容使用於食品加工的。; "水溶性的染料跟<食用>色素的使用方法一樣。"
00001101 00 a 01 現任 0 000 | 形容現在正擔當特定職務或具有特定身份。; "合庫羽球隊利用私人情誼，禮聘印尼國家羽球隊<現任>教練謝全新來台一個月。"
00001299 00 a 01 沿街 0 000 | 沿著街道的。; "台灣<沿街>建築是有店面、一間一間延續著發展的。"
00001422 00 a 01 原 0 000 | 表沒有經過改變的，或者改變之前的。; "<原>定兩個鐘頭之座談會，正在熱烈討論中。"
00001566 00 a 01 原 0 000 | 形容最初、起初。; "若其<原>單位缺乏眼光、未予重視，必有別單位來「挖角」。"
00001704 00 a 01 原 0 000 | 形容同樣的。; "兩嫌搜刮店內金錢五萬餘元後，循<原>線逃逸。"
00001818 00 a 01 原 0 000 | 形容原始製造並且合法的。; "經銷商以偽造的製造日期或標示，粘貼於<原>廠製造日期上。"
00001968 00 a 01 原先 0 000 | 表沒有經過改變的，或者改變之前的。; "綠潮社在張貼海報時，自行將<原先>童軍團的捐血海報取下。"
00002136 00 a 01 真正 0 000 | 形容名義與實質相符合。; "直到擁有理念這個充分條件之後，才能算是一個<真正>的人。"
00002286 00 a 01 就地 0 000 | 形容與前述參考地點相同的。; "在政府方面，也下令從十九日起，停止娛樂三天，家家戶戶都下半旗舉哀，<就地>軍隊也都排隊示威遊行。"
00002502 00 a 01 中 0 000 | 空間範圍分三部份時，不屬於兩端點的高度。; "可以看出來，是從這個，嗯，副熱帶地區呢，慢慢慢慢，<中>緯度地區，嗯，移動。"
00002706 00 a 01 中 0 000 | 事物分成三部份時，不在兩端的部份。; "本段資料來源：台灣總督府警察沿革志第二編，<中>卷，一二八至一三一頁。"
00002892 00 a 01 中 0 000 | 形容階級架構不在兩端的。; "在這裡處處可見<中>高階層人士們的海邊小屋和高級渡假別墅。"
00003045 00 a 01 中 0 000 | 形容接近標準或平均的距離長度的。; "十八日（初四）是年假結束日，<中>、長途旅客最多。"
00003198 00 a 01 先決 0 000 | 形容事物發生的必要條件。; "熱氣滑翔的<先決>條件就是熱氣流必須夠強。"
00003330 00 a 01 公 0 000 | 形容屬於公眾或政府的。; "成員涵蓋範圍包括資訊和通信領域相關的<公>協會理事長、民間企業負責人、和學術研究機構之專業人士。"
00003537 00 a 01 公 0 000 | 形容處理事情合情理，不偏袒任何一方的。; "人民解放軍紀律嚴明，<公>買<公>賣，不許妄取民間一針一線。"
00003710 00 a 01 次要 0 000 | 形容重要性較低的。; "他與四大公開賽冠軍絕緣，只摘下五個<次要>比賽的桂冠。"
00003851 00 a 01 舊式 0 000 | 形容舊的形式或樣式。; "我們走進民俗文化區，裡面有許多<舊式>的瓦房，每間都教授著一種童玩。"
00004016 00 a 01 舊式 0 000 | 形容過時的、不流行的。; "<舊式>的婚姻關係，婚姻的目的不在兩情相悅。"
00004148 00 a 01 益智 0 000 | 形容有助於增加知識的。; "要想生活得充實、快樂，那就非讀<益智>、怡情的書不可。"
00004295 00 a 01 螺旋 0 000 | 形容螺殼的旋紋，連續環形旋轉而上的形狀。; "海洋中的<螺旋>藻類營養價值極高，將是未來人類重要的食物。"
00004475 00 a 01 美式 0 000 | 形容風格、形式上屬於美國或來自於美國的。; "美國長大的李玟，一向以<美式>唱腔、<美式>造型見長。"
00004645 00 a 01 偌大 0 000 | 形容這麼大，帶有強調語氣。; "<偌大>的啤酒屋裡，簡單的原木桌椅，坐滿了賓客。"
00004789 00 a 01 軟性 0 000 | 形容物體內部的組織較鬆，形狀容易被改變。; "濾綿本身是硬性的，吸水膨脹變<軟性>。"
00004939 00 a 01 軟性 0 000 | 形容輕鬆、較不費腦力閱讀的。; "硬性的書讀得多，我需要一些<軟性>的書來加以調和。"
00005089 00 a 01 軟性 0 000 | 形容溫和不激烈的。; "舉辦座談會，可以對受訓後的工作表現做一個比較<軟性>的檢討與評估。"
00005248 00 a 01 軟性 0 000 | 形容飲料不含酒精的。; "大量飲用咖啡因類<軟性>飲料的青少年血壓較高。"
00005380 00 a 01 軟性 0 000 | 形容水質未含鎂鹽或鈣鹽的。; "弱酸<軟性>的水質並不利於藻類的生長。"
00005509 00 a 01 軟性 0 000 | 形容以企業精神、企業文化、經管理念、社訓等無形因素來管理的。; "西方管理學家多把注意力集中於「硬性管理」，而忽視了「<軟性>管理」的重要性。"
00005746 00 a 01 售後 0 000 | 形容商品賣出後。; "公司的<售後>服務做的很好，有口碑。"
00005857 00 a 01 新式 0 000 | 形容新的類型的。; "資訊展中設置了<新式>的IC卡公共電話機，歡迎大家去試用喔。"
00006000 00 a 01 新式 0 000 | 形容屬於新潮流或新趨勢的。; "在我的揣度中，張先生大約是位英華外露的中年<新式>人物。"
00006156 00 a 01 公有 0 000 | 形容公眾所有的。; "除了生活用品和存款是自己的，其餘都是<公有>的，這就叫共產。"
00006303 00 a 01 公有 0 000 | 形容政府所有的。; "以營利為最大目的而存在之諸多<公有>事業，其與民間事業之差異僅在所有權之不同。"
00006477 00 a 01 低階 0 000 | 形容階級架構在底部的。; "未領有終身俸的<低階>士官兵，正是回鄉定居的主要對象。"
00006624 00 a 01 低階 0 000 | 形容簡單的或具基本功能的。; "以目前全球網路市場的競爭狀態來看，網卡與<低階>產品將以量產、低利潤為主。"
00006807 00 a 01 宏觀 0 000 | 形容觀點大不受侷限的。; "世界<宏觀>文化的發軔，有賴全球藝術家來共同決定。"
00006948 00 a 01 無謂 0 000 | 形容沒有意義的。; "投資人還是待漲勢或跌勢確立後，再行介入，才不會有<無謂>的損失。"
00007101 00 a 01 非正式 0 000 | 形容不符合公認標準的。; "讓小孩可在草地上放風箏、在小河裡親水及草地上舉行<非正式>的排球賽。"
00007272 00 a 01 獨家 0 000 | 形容一人或一家專有的。; "張克先生郵票剪貼展在三樓，其為<獨家>藝術，別無分號。"
00007419 00 a 01 隔音 0 000 | 形容隔絕外界聲音的。; "在道路兩側植樹造林有很好的<隔音>效果。"
00007542 00 a 01 切身 0 000 | 形容與自身關係密切的。; "全民健保與每個人<切身>相關。"
00007653 00 a 01 切身 0 000 | 形容親身的。; "未當過部屬的主管焉能有當部屬的<切身>感受？"
00007770 00 a 01 幼 0 000 | 形容處於成長階段初期的。; "竹子從<幼>筍起，就是相當有利用價值的植物。"
00007902 00 a 01 機動 0 000 | 利用機器發動的。; "地下停車場完工之後，所有教職員工學生一律停放<機動>車輛於此。"
00008052 00 a 01 機動 0 000 | 形容隨時可移動的。; "觀光地區當地民眾以違法的方式賺取利潤，諸如攤販、人力及<機動>車輛之租賃、地下旅館等等。"
00008244 00 a 01 機動 0 000 | 在存款或借款契約期間，當行庫調整牌告利率、基本放款利率時，加計存放款的利率水準也跟著變動。; "計息方式：依本行牌告利率<機動>計息，每半年結息一次。"
00008493 00 a 01 加權 0 000 | 形容根據事物的相對重要性予以增加權數。; "持職業證照報考者，可享<加權>計分。"
00008637 00 a 01 有聲 0 000 | 形容附有錄音資料的。; "彰師及清大<有聲>圖書館都以盲胞為服務對象。"
00008766 00 a 01 有聲 0 000 | 形容發音時振動聲帶的。; "英文子音可分為無聲子音與<有聲>子音二種。"
00008895 00 a 01 固有 0 000 | 形容事物本來有的本質或特性。; "任何事物的<固有>價值是依賴個人的價值判斷而定。"
00009042 00 a 01 固有 0 000 | 形容傳統上本來有的。; "由於環境的影響，塑造了女孩子<固有>的形象。"
00009171 00 a 01 固有 0 000 | 形容自然就有的原始狀態。; "台灣<固有>的大型哺乳動物有黑熊、水鹿、山羊等。"
00009312 00 a 01 長程 0 000 | 形容路途距離遙遠的。; "在<長程>飛行方面，從老師也建議消費者，不妨帶一份含保濕成份的乳液。"
00009477 00 a 01 長程 0 000 | 形容需要長時間完成的。; "面對「實質的正義」的概念與需求，而嶄新的、<長程>的司法改革道路，也應由此思索！"
00009663 00 a 01 中式 0 000 | 形容形式、風格上屬於中國或來自於中國的。; "其實中國人本來就常常吃速食，這種<中式>速食一般人叫做小吃。"
00009846 00 a 01 通識 0 000 | 形容跨領域的知識。; "「大學教育<通識>化、研究所專業化，已是共識，」政大商學院院長吳思華說。"
00010014 00 a 01 醫護 0 000 | 形容從事醫生或護士相關的工作。; "為防止疾病散播。政府將致力做好預防及<醫護>工作。"
00010167 00 a 01 中等 0 000 | 形容普遍而非極端的。; "請幫我找一個<中等>大小的玻璃瓶。"
00010281 00 a 01 中等 0 000 | 形容在上等和下等之間的等級。; "最後她嫁給生意人，住在都市，維持<中等>水準的生活。"
00010434 00 a 01 中等 0 000 | 形容中學的。; "在<中等>學校老師方面，瑞典在1920年亦規定，男女比例必須各佔一半。"
00010582 00 a 01 無線 0 000 | 形容訊號不經由導線傳送的。; "傳統的電視教學是經由纜線或衛星等有線或<無線>的方式來廣播。"
00010744 00 a 01 共通 0 000 | 形容彼此都有的。; "青少年生活差不多有著<共通>的快樂和煩惱。"
00010864 00 a 01 共通 0 000 | 形容有共同的標準的。; "網路市場的開放架構，是建立在<共通>的通訊協定上。"
00011002 00 a 01 心愛 0 000 | 形容內心喜愛的。; "他駕著<心愛>的法拉利跑車在高速公路上奔馳。"
00011125 00 a 01 必備 0 000 | 形容一定要有的。; "引用書目是學術論文與研究報告中<必備>項目。"
00011248 00 a 01 州立 0 000 | 形容由州政府所設立的。; "王先生遠赴美國深造，於奧克拉荷馬<州立>大學取得學士學位。"
00011401 00 a 01 正規 0 000 | 形容符合正式規定的。; "滑水運動除了是一項休閒活動外，也有<正規>的比賽。"
00011539 00 a 01 同等 0 000 | 形容等級或地位相同的。; "「信用卡」本身是一種「支付工具」，與「現金」有<同等>效力。"
00011695 00 a 01 同等 0 000 | 形容數量或價值相同的。; "禮券可換取<同等>金額之商品，但不得兌換現金、轉售及找零。"
00011848 00 a 01 西式 0 000 | 形容形式、風格上屬於歐洲或美洲國家或來自歐洲與美洲國家的。; "傳統的小吃店往往店面很小，也沒有<西式>速食店那麼乾淨。"
00012052 00 a 01 常務 0 000 | 形容組織或機關的職位，從同等地位的一群人中，選出另一組人並賦予其更高的責任。; "他接連選上國民黨中央委員、中華籃協<常務>理事、台北市體育會理事。"
00012298 00 a 01 人造 0 000 | 形容經由美容整形手術的。; "曾幾何時，「<人造>美麗」開始成為時尚和美容界最炙手可熱的名詞。"
00012463 00 a 01 公用 0 000 | 形容供大眾所使用的。; "由於這塊土地非<公用>設施及預定地，不能無償撥用。"
00012601 00 a 01 公用 0 000 | 形容政府所使用的。; "國有財產區分為<公用>財產與非<公用>財產兩類。"
00012729 00 a 01 主從 0 000 | 形容主體及其附屬間的相互關係。; "現實婚姻中常常出現鮮明的夫妻<主從>關係。"
00012870 00 a 01 主從 0 000 | 形容一種由主機及工作站組合而成的網路架構，主機扮演著資源提供者的角色，工作站可由主機中擷取資源，享受主機提供的各種服務。; "電腦聯網經歷了宿主結構、<主從>結構、到互聯結構，其處理資訊的能力逐步增強。"
00013197 00 a 01 主從 0 000 | 形容句子結構，包含有主句及其從句的。; "<主從>句語義相互關聯，時態也需呼應。"
00013341 00 a 01 有機 0 000 | 形容具有生命機能的。; "我們棲身於斯的島嶼，是地球的器官，而其自身更是一<有機>生命體。"
00013500 00 a 01 有機 0 000 | 形容來自於使用天然生產素材，不使用化學合成物，強調與生態共容的農業生產系統的。; "肥料可分為化學肥料和<有機>肥料兩大類。"
00013710 00 a 01 有機 0 000 | 形容整體事物各部份之間有生命的依存關係的。; "農村與都市為唇寒齒亡、互依互賴的<有機>共同體。"
00013878 00 a 01 有機 0 000 | 形容以碳鏈或碳環為結構，且含有氫的化合物的。; "日本魚因重金屬或<有機>錫而造成背脊彎曲變形。"
00014046 00 a 01 中古 0 000 | 形容曾經被他人使用後轉手賣出的。; "本店賣<中古>電視及維修，價格保證低於一般市價。"
00014199 00 a 01 公私立 0 000 | 形容包括公立與私立的。; "南非納塔爾省有64座<公私立>野生動物保護區。"
00014333 00 a 01 法定 0 000 | 形容根據法律或法令規定的。; "這筆土地出售係依一般讓售土地的<法定>程序。"
00014471 00 a 01 一般 0 000 | 形容在同類事物中不是特別或專門的。; "徵收是屬土地強制移轉的的行為，不屬於<一般>買賣。"
00014630 00 a 01 一般 0 000 | 形容程度和同類對象沒有明顯差異的。; "他是長相<一般>但演技不錯的實力派演員。"
00014774 00 a 01 一般 0 000 | 形容一種、一番。; "艾氏在「教育和大學建築」這個主題上，曾寫下這麼<一般>看法：「我認為一個大學最重要的，是要能普及知識。」"
00014987 00 a 01 不可能 0 000 | 形容不會實現的。; "他認為，以四年的時間修完夜間部五年的課程是<不可能>的。"
00015131 00 a 01 原來 0 000 | 表沒有經過改變的，或者改變之前的。; "音樂、藝術、道德等，使人可以從自然中超越，超越<原來>所沒有的。"
00015311 00 a 01 初步 0 000 | 形容事情的開始階段。; "臺灣的音樂文化能有目前的<初步>成就，張繼高功不可沒。"
00015455 00 a 01 定期 0 000 | 表事件有約定的延續時間。; "我們把一半的錢放在銀行做<定期>存款，就是為了保障固定的收益。"
00015617 00 a 01 連續 0 000 | 表同一事件在後述時段中持續發生。; "颱風過境帶來了<連續>幾天的豪雨，接著幾天台灣各地陸續傳出災情。"
00015794 00 a 01 連續 0 000 | 相連、不間斷的。; "你的自變項哦，是不<連續>變項，那是類別變項，還是次序變項。"
00015941 00 a 01 一手 0 000 | 形容原始的。; "車行惡性倒閉或<一手>車行與二手車行發生糾紛時，把靠行司機的車賣了。"
00016094 00 a 01 分 0 000 | 形容由總機構或整體中分出來的。; "這套叢書總共有八個<分>冊。"
00016211 00 a 01 下屬 0 000 | 形容同一組織系統中，等級較低的。; "鞍山鋼鐵公司<下屬>煉鐵廠的廠長陸達，由德國學成歸國，是冶金專家。"
00016391 00 a 01 英式 0 000 | 形容形式、風格上屬於英國或來自於英國的。; "莫札特在法國宮廷演奏時，接受的是「<英式>茶宴」。"
00016559 00 a 01 老式 0 000 | 形容舊的形式或樣式。; "這封黑函是用台灣省議會於民國六十六年印製的<老式>信封寄出。"
00016712 00 a 01 老式 0 000 | 形容過時的、不流行的。; "父親有這種「老大教好了，下面的都會好」的<老式>想法，所以對我的管教既嚴厲又限制。"
00016901 00 a 01 家居 0 000 | 形容日常生活的。; "其實電腦已經在不知不覺中，為我們的<家居>生活提供便利，像微波爐、洗衣機。"
00017069 00 a 01 無聲 0 000 | 形容沒有噪音的。; "購買冷氣機時應注意是否具備<無聲>低噪音或者過濾殺菌的功能等等。"
00017222 00 a 01 無聲 0 000 | 形容發音時沒有振動聲帶的。; "法語發音的一個規則是，字尾子音一律<無聲>。"
00017360 00 a 01 屬下 0 000 | 形容同一組織系統中，等級較低的。; "堂堂一個政府部長，對<屬下>一間廠的胡鬧行為竟無力制止。"
00017525 00 a 01 金 0 000 | 形容比喻重要獎項的。; "九宮格棒球擲準個人獎：另從所有團體賽中遴選個人最佳<金>投獎八人發給獎盃（牌）及獎狀。"
00017714 00 a 01 金 0 000 | 形容比喻很有價值的。; "歌仔戲國寶楊麗花開<金>口拍《趙匡胤》實現母親遺願。"
00017852 00 a 01 百 0 000 | 形容眾多的。; "春到人間的時候，<百>花盛開，其中最可愛的是牡丹。"
00017975 00 a 01 私人 0 000 | 形容不與人分享的。; "我自己的經驗，是我<私人>的隱私，我不一定需要在這個時候告訴你。"
00018131 00 a 01 私人 0 000 | 形容不是由政府所設立的。; "沙比沙比<私人>保護區在南非的高級<私人>保護區中所接待台灣旅客算是頗高的一個。"
00018316 00 a 01 私人 0 000 | 形容屬於個人的。; "辦公室內盡量減少<私人>電話，若有必要聯絡，也是長話短說，一分鐘內結束。"
00018481 00 a 01 新生 0 000 | 形容剛出生或剛出現的。; "<新生>的青草，從路邊一直長到路面上來。"
00018607 00 a 01 關聯 0 000 | 形容前後詞組或句子間互有關係和影響的。; "由連接詞接繫方式及移位情形，可把<關聯>連接詞分為三類。"
00018781 00 a 01 雙邊 0 000 | 形容事件裡處於相對地位的兩團體的。; "蘇聯也將於十月派遣代表團訪問漢城，討論<雙邊>經濟合作事宜。"
00018955 00 a 01 雙邊 0 000 | 形容特定對象的兩端點。; "畫面和聲音效果要相當的清晰，並強調臨場的感覺，透過<雙邊>或多邊的互動，充份展現NII的強大功能。"
00019162 00 a 01 尖峰 0 000 | 形容對事物需求或使用量達到最高的狀態。; "學術網路在<尖峰>時間的大塞車和電話佔線的現象，幾乎已是司空見慣。"
00019351 00 a 01 雌 0 000 | 形容除了人以外的動物中能產生卵細胞並具生產後代能力的性別。; "<雌>螽斯尾端有一軍刀狀的產卵管，<雌>蝗蟲則沒有這個修長的構造。"
00019563 00 a 01 雌 0 000 | 形容植物中可生產果實的。; "古人認為自然界的萬物都是由陰陽組成的，天、男人、公動物、雄植物屬於陽性的，地、女人、母動物、<雌>植物都是屬於陰性的。"
00019806 00 a 01 斷頭 0 000 | 形容失掉頭的。; "他這種反傳統舉動受到法院上下百般阻撓，這時，一個叫<斷頭>谷的小鎮恰好發生一連串離奇斷頭命案。"
00020001 00 a 01 中階 0 000 | 形容階級架構不在兩端的。; "桃園縣警局昨天發佈八名<中階>警官人事調動命令。"
00020142 00 a 01 中階 0 000 | 形容功能接近標準或平均的。; "Conner則擅長生產低價位的<中階>硬碟，同時並握有儲存媒介的基本技術。"
00020313 00 a 01 共產 0 000 | 形容實行共產主義的。; "蘇俄與中共一直處於激烈的競爭狀態，雙方都想稱霸<共產>世界。"
00020466 00 a 01 次 0 000 | 形容順序排在第二的。; "日本宮廷官員稱天皇<次>媳紀子妃已懷孕三個月。"
00020595 00 a 01 特種 0 000 | 形容同類事物中，內容性質較為特殊的一種。; "李翊君穿上她一貫的<特種>軍服。"
00020736 00 a 01 防空 0 000 | 形容預防敵人空中攻擊的。; "戰斧飛彈以每小時哩的速度，緊密的順著地形，躲過敵軍的<防空>體系，低空飛行。"
00020919 00 a 01 輕度 0 000 | 形容程度較輕微的。; "淡大現有十三位視障生、<輕度>聽障生一位。"
00021042 00 a 01 游 0 000 | 沒有固定位置的。; "為求慎重，你再多派些<游>哨便是了。"
00021150 00 a 01 附屬 0 000 | 形容次要的。; "今日的奧林匹亞共分為神殿區、神殿<附屬>區及大運動場３大區。"
00021291 00 a 01 專任 0 000 | 形容全時間擔任本職的。; "初期分南北兩條路線，每星期日下午由<專任>教授講解，帶民眾認識古蹟。"
00021459 00 a 01 稍後 0 000 | 形容位於參考點後面一點的部份。; "腹鰭位於體長中點的<稍後>處，其起點正對著背鰭基的中部，鰭基有一個長形腋鱗。"
00021651 00 a 01 縣立 0 000 | 形容由縣政府所設立的。; "屏東<縣立>體育館曾經為屏東縣培育出不少知名運動好手。"
00021798 00 a 01 終究 0 000 | 形容最高層次的。; "討論標題: 神是終<究的>創造者嗎？"
00021905 00 a 01 中介 0 000 | 形容協調或聯繫兩方或兩方以上，使其產生關係的。; "國內業者表示，<中介>軟體的最大用途，就是讓用戶自由地連接不同平台、作業系統上的資料庫與應用軟體。"
00022154 00 a 01 莫大 0 000 | 形容程度非常高的。; "這些原始林木對當時的日本政府是<莫大>的珍貴資源。"
00022289 00 a 01 日據 0 000 | 形容臺灣被日本佔據統治的。; "幾乎每一個美濃人都可以告訴你，<日據>時代日本政府也想建美濃水庫。"
00022460 00 a 01 替代 0 000 | 形容用新的事項換舊的事項以暫時達到新的事項的功用。; "如果沒有權變方法或<替代>方案，你很可能被迫接受原本不希望的結果。"
00022667 00 a 01 兼職 0 000 | 形容非全時間擔任本職的。; "本設計工作室誠徵<兼職>的美編設計人員。"
00022796 00 a 01 成 0 000 | 形容動物長到成熟的階段。; "<成>獅一餐可吃下40kg的肉。"
00022902 00 a 01 成 0 000 | 形容已經製作完成，購買後可以直接使用的。; "國內建築業界明顯出現一股慢賣、惜售之氣氛，這氛圍也感染到<成>屋市場。"
00023097 00 a 01 成 0 000 | 形容已經存在，可以直接使用的。; "特定時空下的特定安排，不會成為未來總統過境美國<成>例。"
00023256 00 a 01 定型 0 000 | 形容內容形式已經固定下來的。; "請參考安親班<定型>契約範本暨說明範本。"
00023391 00 a 01 閏 0 000 | 形容閏月。; "自從《一九九五年<閏>八月》一書出版後，明年中共會武力犯台的預言引起許多人的猜測及恐慌。"
00023568 00 a 01 雄 0 000 | 形容除了人以外的動物中能產生精細胞的性別。; "有一種叫蹼腳鷸的鳥，完全由<雄>鳥負責孵蛋、帶孩子。"
00023739 00 a 01 雄 0 000 | 形容植物中能產生花粉的。; "極小的<雄>植物生長在雌植物上。"
00023853 00 a 01 雄 0 000 | 形容具有氣勢與魄力的。; "秦始皇是開創贏秦大帝國的<雄>君。"
00023967 00 a 01 國產 0 000 | 形容說話者所屬的國家所出產的。; "最近一年，<國產>汽車更重視流程改善。"
00024102 00 a 01 連帶 0 000 | 形容非主事者卻具有共同責任的。; "不負<連帶>責任的福利制度不但救不了人，反而害人。"
00024255 00 a 01 連帶 0 000 | 形容互相關聯的。; "日華兩個國家的文化，有長久的歷史上的<連帶>關係，和儒家文化漢字文化等等相同的、相通的文化根源。"
00024456 00 a 01 連帶 0 000 | 形容社會關係中互相關聯的。; "這種社會調適能力降低的現象，引起社會倫理的脫序、安全感和社會<連帶>感喪失等結果。"
00024651 00 a 01 數位 0 000 | 形容只使用數位訊號的電子裝置。; "如果要求高品質的<數位>錄音效果，就必需選擇較高階的產品。"
00024816 00 a 01 新進 0 000 | 形容剛剛加入的。; "台灣大學自閉星雨服務團<新進>團員吳郁君在中午用餐時，就發出求救訊號。"
00024978 00 a 01 新進 0 000 | 形容剛剛被引進的。; "不過由於本次多為<新進>之產品資料，故不做詳盡之價格比較。"
00025125 00 a 01 及時 0 000 | 表與後述事件同時發生或在事件發生後立刻發生。; "透過SNMP網管直接顯示CN9020i之面板，可<及時>監控面板上之每一個連接埠。"
00025325 00 a 01 實驗 0 000 | 形容創新而尚未規範化的。; "七日起，耕莘<實驗>劇團將在國家戲劇院<實驗>劇場為觀眾詮釋「生死一體」的感覺。"
00025510 00 a 01 進階 0 000 | 形容比原來的等級更高的。; "希望藉由這樣的<進階>課程設計，提升工作者的能力，並且能實際運用到工作當中。"
00025693 00 a 01 訓導 0 000 | 形容中小學裡負責管理學生生活教育的。; "他在香港是中學<訓導>主任，有不錯的收入和社會地位。"
00025858 00 a 01 彈性 0 000 | 形容容易延展，能回復原來形狀的特性的。; "這款禮服運用亮光<彈性>布，宛如芭比的晚宴服，讓您閃閃動人，媚力四射。"
00026053 00 a 01 長途 0 000 | 形容路途距離遙遠的。; "我想知道在我房間可以打<長途>電話嗎﹖"
00026173 00 a 01 急性 0 000 | 形容在短時間內會帶來負面影響的。; "「<急性>的衝突」 是尖銳卻短暫的，大都發生在結婚初期。"
00026336 00 a 01 急性 0 000 | 形容病情在短時間內快速惡化的。; "牙齒的保護工作要在治療引起的<急性>反應著實消退後實施才比較安全。"
00026513 00 a 01 例行 0 000 | 形容按照一定規律進行的。; "據了解，外傳國安局<例行>報告只向郝院長而對李總統則留一手。"
00026672 00 a 01 集體 0 000 | 形容多個個體集合成一個有組織的整體。; "最近，邱老師鼓勵我們發揮<集體>的智慧。"
00026819 00 a 01 交談式 0 000 | 形容電子設備能依照人的指令立刻作出反應。; "HP宣稱其MediaStream伺服器是太平洋電視<交談式>電視系統的關鍵性元件。"
00027012 00 a 01 頭號 0 000 | 形容在同類對象中排名第一的。; "葛拉芙是謝蕾絲受傷的<頭號>受益人。"
00027141 00 a 01 伺服 0 000 | 形容藉由網絡對系統提供特定服務的。; "Alpha乃是工作站及企業<伺服>環境最理想的Unix架構。"
00027297 00 a 01 私 0 000 | 形容屬於個人或有限制的小團體的。; "大戶風範，獨享<私>院停車，別人沒有的，通通來這裡享受！"
00027459 00 a 01 私 0 000 | 形容個人的事務的。; "本人昨年七月分有<私>幹前往?國山東等地。"
00027577 00 a 01 私 0 000 | 形容屬於個人的。; "針對較模糊或較不清楚的以上犯規，將先以<私>信警告。"
00027709 00 a 01 私 0 000 | 形容走私的。; "金門海巡隊登船臨檢，發現滿船的<私>貨均是來自臺灣中轉。"
00027841 00 a 01 新型 0 000 | 形容新的類型的。; "我們推出了<新型>電子皮夾。"
00027940 00 a 01 現成 0 000 | 形容已經製作完成，購買後可以直接使用的。; "若採用<現成>家具，有的甚至考慮要敲掉牆壁。"
00028099 00 a 01 現成 0 000 | 形容已經存在，可以直接使用的。; "廣場上曬玉米的平台成了<現成>的乒乓桌。"
00028237 00 a 01 雙向 0 000 | 形容運動的方向有兩個。; "在有線電視與<雙向>通信法令研究方面，由於民間的需求迫切，應儘速蒐集相關方案。"
00028420 00 a 01 雙向 0 000 | 形容比喻事件進行的方向有兩個。; "這次訪談是以波蘭話和英文<雙向>進行，再搭配即時翻譯完成。"
00028585 00 a 01 發 0 000 | 形容食材因發酵而膨脹的。; "拿這果子的澱粉泥製成<發>麵團，那就可以長久保存，不至於腐敗。"
00028744 00 a 01 早 0 000 | 形容發生在早晨的。; "真是謝謝您，我最愛喝<早>茶呢！"
00028849 00 a 01 類 0 000 | 形容具有後述對象的大部份特徵但不完全相同。; "<類>金屬是一些具有金屬與非金屬性質的元素。"
00029008 00 a 01 全職 0 000 | 形容全時間擔任本職的。; "越來越多的兼職及臨時工作者充斥著原先屬於<全職>工作者的職位。"
00029167 00 a 01 全職 0 000 | 形容毫無保留地擔任本職的。; "那個男的提出要求說，他要做<全職>的家庭主夫。"
00029308 00 a 01 專職 0 000 | 形容全時間擔任本職的。; "女籃於今年十月一日起，為球隊聘任<專職>運動傷害防護員，成為國內首支擁有專任<專職>防護員的運動傷害防護員。"
00029532 00 a 01 專職 0 000 | 形容毫無保留地擔任本職的。; "那個男的提出要求說，他要做<全職>的家庭主夫。"
00029673 00 a 01 立 0 000 | 形容物體以長邊垂直於地面。; "聲寶推出14吋小夜燈微電腦<立>扇，在夜晚有『小夜燈功能』，是安全又貼心的設計。"
00029858 00 a 01 生存 0 000 | 形容經過災難後活下來的。; "船體被割開兩個洞，救助人員入艙，將4名<生存>船員救出。"
00030009 00 a 01 花 0 000 | 形容炫耀或技巧華麗的。; "終於輪我上場耍<花>槍。"
00030108 00 a 01 月 0 000 | 形容每月的。; "台灣期貨市場今天開低走低，各期<月>期貨都呈現重挫。"
00030234 00 a 01 年 0 000 | 形容每年的。; "我們不要忘了，喬登的<年>收入幾乎都靠廣告。"
00030348 00 a 01 年 0 000 | 形容有關農曆新年用品的。; "民間<年>畫起源很早，從東漢時期就有張貼門神<年>畫的風俗習慣。"
00030506 00 a 01 短 0 000 | 形容母音持續的時間間隔小。; "母音可分成<短>母音(hrasva)和長母音(dirgha)。若以<短>母音發音的時間長度為一個單位(matra)，則長母音為兩個單位。"
00030729 00 a 01 落 0 000 | 形容物體因離開主體而掉下。; "因為樹木多，<落>枝和松果隨著增加，對文山國小師生來說，是創作的好材料。"
00030906 00 a 01 旗 0 000 | 形容屬於滿族的。; "她雖入了<旗>籍，漢族的舊習沒有全部丟下。"
00031023 00 a 01 左 0 000 | 形容主要以左手投球或擊球的。; "米克森被公認為是天生的高爾夫球選手。<左>打的他有「左手怪傑」的稱號。"
00031200 00 a 01 左 0 000 | 形容偏激的。; "北方人叫性格乖僻的人為「<左>性子」、「<左>脾氣」。"
00031325 00 a 01 右 0 000 | 形容主要以右手投球或擊球的。; "這次的受測者包括八位差點在7~10桿之間，<右>打的男性業餘高爾夫運動員。"
00031500 00 a 01 血 0 000 | 形容顏色為紅的，像血一樣的。; "改良過的<血>鸚鵡紅得發光，搶奪所有目光。"
00031635 00 a 01 乾 0 000 | 形容經雙方認可而沒有法律效力的親屬關係。; "<乾>媽說她很自然就是把我當自己孩子。"
00031782 00 a 01 皮 0 000 | 形容以皮革為主要材料所製成的。; "為愛車選一套稱心如意的<皮>椅，可不是一件簡單的事。"
00031935 00 a 01 蛇 0 000 | 形容形狀像蛇的。; "<蛇>窯是順著山坡地形以土磚砌成，窯身頗長。"
00032055 00 a 01 新 0 000 | 形容關係剛產生不久。; "思東在喜宴上，認識了幾位<新>朋友，大家談得很愉快。"
00032193 00 a 01 新 0 000 | 形容和原來不一樣的。; "學術成就的衡量是在<新>理念、<新>思想與<新>知識的創生。"
00032335 00 a 01 賴以為生 0 000 | 形容用來維持生活的基本需求的。; "東港鎮臨海佇地，漁業是鎮上居民<賴以為生>的行業之一。"
00032500 00 a 01 長 0 000 | 形容母音持續的時間間隔大。; "母音可分成短母音（hrasva）和<長>母音（dirgha）。若以短母音發音的時間長度為一個單位（matra），則<長>母音為兩個單位。"
00032735 00 a 01 霜 0 000 | 形容物體像霜一樣白的。; "因著這首歌，「當場眼淚就掉下來了，」如今滿頭<霜>鬢、歌聲震撼力如昔的胡德夫感慨系之。"
00032927 00 a 01 垂直 0 000 | 形容比喻依照階層由上而下或由下而上進行。; "<垂直>的層級式組織過於老舊而緩慢，營運成本偏高。"
00033095 00 a 01 竹 0 000 | 形容以竹子為材料製成的。; "他扶著竹梯一步步往上爬。年月久深的<竹>梯被腳底踏得吱悠吱悠響。"
00033257 00 a 01 黨營 0 000 | 形容由政黨所經營的。; "國內有哪家信託業有能耐接下<黨營>資產的信託？"
00033389 00 a 01 私立 0 000 | 形容不是由政府所設立的。; "為了提昇學校的教學品質，新竹市<私立>世界高職也舉辦了該校的教師研習活動。"
00033569 00 a 01 新興 0 000 | 形容特定對象剛產生不久。; "現代陶藝實際已脫離工藝範圍，成為另一<新興>藝術。"
00033713 00 a 01 純 0 000 | 形容只有後述單一顏色的。; "台灣深山產有一種羽毛<純>黑的雉類，命名為「海雉」。"
00033857 00 a 01 安 0 000 | 形容平靜穩定的。; "聰明的領隊一眼便看穿我們的心眼，一直叮嚀我們稍<安>勿燥。"
00033998 00 a 01 禪 0 000 | 形容通指與佛教相關的。; "<禪>話乃是啟迪人之良知良能，發人深省之語。"
00034127 00 a 01 鐵 0 000 | 形容主要材質為鐵的。; "政府當局在洞穴周圍樹立<鐵>欄柵，以防好奇的潛水夫進入。"
00034271 00 a 01 鐵 0 000 | 形容比喻物體堅硬而不易受損壞的。; "在"老大房"典當裡，金宮指的是一道設有三道銅門<鐵>柵的銅屋<鐵>房。"
00034446 00 a 01 鐵 0 000 | 形容比喻身體強健而不易受傷的。; "外面來了個自稱銅頭<鐵>胳膊的人，要和蕭強比試！"
00034593 00 a 01 鐵 0 000 | 形容比喻沒有例外不能改變的。; "從一九一七年共產革命之後，這個<鐵>的歷史定律還沒有被推翻過。"
00034758 00 a 01 鐵 0 000 | 形容比喻嚴密沒有疏漏的。; "有些人不相信打不通劉延宇這堵<鐵>牆，變著招兒輪番「攻」。"
00034911 00 a 01 鐵 0 000 | 形容比喻訓練有素且精鍊勇敢的。; "北伐之時﹐葉挺獨立團便在號稱"<鐵>軍"的國民革命軍第四軍。"
00035072 00 a 01 鐵 0 000 | 形容比喻運動技術高超的。; "第四盤一開戰，雙方展現觀眾最欣賞的勢均力敵對抗格局，<鐵>臂對決，高潮迭起，或對角廝殺，或吊短球互鬥，為求壓制對方，各顯神通。"
00035327 00 a 01 鐵 0 000 | 形容比喻意志堅強，作風強勢。; "希望這位<鐵>姑娘能有所改革，為景氣消沉、失業率頻頻上揚的德國社會帶來新的氣象。"
00035519 00 a 01 鐵 0 000 | 形容比喻手段強硬，不留情面的。; "台中地檢署許多<鐵>面辦案的檢察官，私底下卻是佛門虔誠的弟子。"
00035687 00 a 01 鐵 0 000 | 形容比喻表情嚴肅不露笑容。; "白鵬看到朝青龍出現，卻回之以「百分百的武士臉」：雙唇緊閉、眉頭深鎖、<鐵>臉以對。"
00035879 00 a 01 高階 0 000 | 形容階級架構在高層的。; "那些獲得最<高階>職位的，將是在各方面均具有廣泛經驗的人。"
00036032 00 a 01 高階 0 000 | 形容功能複雜或比原來等級更高的。; "致福已併購友亮，取得中、<高階>網路研發能力。"
00036182 00 a 01 機器 0 000 | 形容模仿後述生物或器官的外型或功能的自動機器。; "隨著電子科技與控制技術之快速發展，近十年來各種類生化<機器>動物應運而生。"
00036395 00 a 01 汽車 0 000 | 形容以汽車為形象製成的。; "下午，安親班吃點心的時候，媽媽又送來我最喜歡的<汽車>蛋糕。"
00036554 00 a 01 理論 0 000 | 形容著重在解釋性系統的建立的。; "<理論>心理學目的即在探究人類或動物行為與心理歷程變化的原理原則。"
00036731 00 a 01 校園 0 000 | 形容只與學校相關的。; "在每個星期一出刊的<校園>刊物上，總有他的大作。"
00036866 00 a 01 表達出來 0 000 | 以符號代表出約定的意義。; "理化本是解釋日常生活中現象的科目，只是用一些定理、符號<表達出來>罷了。"
00037049 00 a 01 醜 0 000 | 形容比喻令人感到不愉悅的。; "婚前先說<醜>話，婚後怡然自得。"
00037166 00 a 01 象 0 000 | 形容後述身體部位粗壯的。; "<象>腿妹怎樣穿才不雄壯威武？"
00037277 00 a 01 象 0 000 | 形容以象牙為材質製成的。; "因為獲得一雙稀有的<象>筷，紂王便「勞民傷財」，窮奢極侈揮霍金錢了。"
00037445 00 a 01 臭 0 000 | 形容極端厭惡。; "都是那些<臭>人類，發明了我又不愛惜。"
00037553 00 a 01 晚 0 000 | 形容發生在天黑之後的。; "浪漫<晚>茶時刻，品嚐茶苑多達數十款的精緻輕食與甜點，感受貴族般的閒適品味。"
00037730 00 a 01 遊 0 000 | 沒有固定位置的。; "一群黑衣黑甲的騎兵渾身冒著熱汗，快速奔馳而至，前方<遊>哨注意到河對岸的情景，撥馬回頭。"
00037916 00 a 01 基層 0 000 | 形容基本的。; "把科技特派員試點工作作為<基層>科技工作的重要內容。"
00038045 00 a 01 市立 0 000 | 形容由市政府所設立的。; "該歌劇院是在1932年完成，是美國第一座<市立>歌劇院。"
00038187 00 a 01 相關 0 000 | 形容有從屬關係或投資關係的。; "馬航是大馬政府重視的政府<相關>企業之一，匯集了政府的人才和資金。"
00038361 00 a 01 互動式 0 000 | 形容電子設備能依照人的指令立刻作出反應。; "該公司短期不會推出具備<互動式>功能的機種。"
00038523 00 a 01 正 0 000 | 形容與參考點連成一線後完全符合的方向。; "首先請你朝昴宿的<正>上方看去，你會找到銀河中有3群星星。"
00038695 00 a 01 正 0 000 | 形容在中間或最主要的位置的。; "廬山飯店在牯嶺<正>街上，從廬山車站向北行不到5分鐘就到了。"
00038855 00 a 01 正 0 000 | 形容字體端正符合標準的。; "英文姓名寫法請參考護照，以全名<正>寫。"
00038981 00 a 01 正 0 000 | 形容具有完整的地位或權力的。; "一個板面到底可以有幾個<正>板主？"
00039104 00 a 01 正 0 000 | 形容最主要的。; "國語之好聽，因為它是由<正>和音組成。"
00039212 00 a 01 正 0 000 | 形容農曆閏月時原有的月份。; "閏月沾了「八」的光，一些搶不到<正>八月的新人，也選了閏八月周末結婚。"
00039386 00 a 01 正 0 000 | 形容是正統傳承的。; "<正>北京烤鴨之首就是全聚德烤鴨。"
00039494 00 a 01 正 0 000 | 形容完全符合後述對象所要求的標準和條件。; "本社區四面環繞<正>美式大門。"
00039629 00 a 01 正 0 000 | 形容對特定對象有好的影響。; "我知道如何改變一個品行壞的孩子，知道如何給孩子<正>的影響。"
00039788 00 a 01 正 0 000 | 形容比零大的。; "如果是X2-1=0的話，就會有二個實根，就是一個<正>1，一個負1。"
00039925 00 a 01 正 0 000 | 形容電子聚集少，帶正電的。; "請問乾電池的<正>極是碳棒還是二氧化錳呢？"
00040057 00 a 01 正 0 000 | 形容後述多邊形的各邊長度和各角度都相等。; "利用直尺、圓規和量角器可以畫出任意<正>多邊形。"
00040219 00 a 01 野生 0 000 | 形容自然生長而非人工飼養的。; "<野生>動物一般是指所有非經人工飼養而生活於自然環境下的動物。"
00040387 00 a 01 疏 0 000 | 形容結構不緊實，有許多空隙。; "縐布是一種棉織物，質地<疏>細，有摺紋。"
00040519 00 a 01 疏 0 000 | 形容食物不精緻。; "道在我，雖飯<疏>食飲水亦可樂。"
00040621 00 a 01 禮 0 000 | 形容用於特定儀式或與特定儀式相關的。; "我們摔的是操作槍，一般<禮>槍是不會拿來亂玩的。"
00040777 00 a 01 神 0 000 | 形容具有神力的。; "牛郎這才知道，牠是一頭由天庭貶到塵世的<神>牛。"
00040903 00 a 01 神 0 000 | 形容特定對象具有超乎預期的正面效力。; "精漢堂燙傷藥是我擦小黑蚊叮咬的<神>藥。"
00041047 00 a 01 耕 0 000 | 形容從事耕種工作的。; "一片荒蕪的田園，在一位<耕>夫的勞作下，雜草消弭，滋長蓬勃。"
00041197 00 a 01 耕 0 000 | 形容耕種時會用到的。; "B65極像一把<耕>犁，從結構上看，十分簡章，顯示出明顯的原始性。"
00041350 00 a 01 問題 0 000 | 形容特定對象有需要被解決的困難，通常會製造麻煩的。; "由於兒虐事件多半出自<問題>家庭，為了防患未然，內政部特別針對高風險家庭擴大辦理篩檢轉介及關懷處遇服務。"
00041614 00 a 01 智慧 0 000 | 形容機器具有記憶及自行判斷功能的。; "<智慧>冰箱的出現，讓我們的生活又方便了許多。"
00041767 00 a 01 補 0 000 | 形容用來修補特定對象的。; "為配合老琴的材質必須使用自然乾燥和年代較老的松木做為面板的<補>材。"
00041935 00 a 01 袋 0 000 | 形容動物有育兒囊的。; "除非正在哺育，否則每隻<袋>熊都會挖掘自己的地洞居住。"
00042076 00 a 01 野 0 000 | 形容自然生長而非人工飼養的。; "一般人家，出門不幾步，草就長到一人高，<野>兔子也跑到村裏來。"
00042241 00 a 01 野 0 000 | 形容外貌充滿活力，不受拘束的。; "朋友說我長得很<野>，化了妝很豔。"
00042367 00 a 01 野 0 000 | 形容非官方記載的。; "還珠格格<野>傳第一章乾隆年間，北京，紫禁城。"
00042493 00 a 01 急 0 000 | 表不能等待，必須立刻處理。; "我是旅運公司的，有位小姐托我們轉交一封<急>信給東尼先生。"
00042649 00 a 01 個 0 000 | 形容單獨一人。; "SEVEN首爾開<個>演門票發售5分鐘銷售一空。"
00042760 00 a 01 重點 0 000 | 形容在同類對象中特別重要的特定對象。; "像石景山鋼鐵廠這樣的<重點>企業，也因缺煤而要停產。"
00042925 00 a 01 下列 0 000 | 形容順序在參考點之後所列舉的。; "主辦單位亦將邀請<下列>學者進行評論：曾振民、梁榮茂、古國順、張光宇、徐勝一、楊兆禎、羅肇錦等人。"
00043150 00 a 01 英 0 000 | 形容才能出眾且看起來有精神的。; "聽說郭夫人是當世<英>俠中的美人，不知比我如何？"
00043297 00 a 01 種 0 000 | 形容專門被用來繁殖後代的。; "英國<種>豬育種技術的關鍵時期為「基礎<種>豬群」的建立。"
00043449 00 a 01 身邊 0 000 | 形容比喻經常在前述對象生活範圍內出現，而得到信任的。; "謝揆<身邊>人用小人步數打選戰。"
00043608 00 a 01 歲 0 000 | 形容每年的。; "昌平購田地四十五頃、<歲>租三百三十金，交白雲觀為業，永遠作為供會香供燈果之資。"
00043776 00 a 01 交通 0 000 | 形容從事與交通相關的。; "當你開車上班的時候，眼睛不能不注意著各種號誌或<交通>警察的手勢。"
00043941 00 a 01 所屬 0 000 | 形容被前述對象所擁有或管理的。; "巨群機構<所屬>的信達房屋公司，是這一波建築業不景氣當中，轉變最快。"
00044121 00 a 01 所屬 0 000 | 形容擁有或管理前述對象的。; "網路位址(NETID)是用來指明<所屬>的網路。"
00044251 00 a 01 機關 0 000 | 形容用機械控制的。; "台灣鐵路最古老的這輛九號蒸汽<機關>車，實在是不能再被胡亂破壞整修了。"
00044416 00 a 01 夙 0 000 | 形容特定對象從過去持續到現在的。; "今日何幸，得與小姐玉體相親，情同<夙>覯。"
00044557 00 a 01 敝 0 000 | 形容物品因長期使用而呈現損壞的樣子。; "他雖然已是三家公司的董事長，仍然「<敝>車羸馬」，勤儉度日。"
00044731 00 a 01 畫 0 000 | 形容與作畫相關的。; "宣德官窯講究選料、制樣、<畫>器和題款，是明代官窯的鼎盛時期。"
00044881 00 a 01 畫 0 000 | 形容裝飾華麗的。; "在這<畫>樓裡滿滿是他的身影，也滿滿是龍宿對自己的思念。"
00045019 00 a 01 北 0 000 | 形容來自北方的。; "由於玉米莖高葉茂，可直接擋住<北>寒風，無形中對蔬菜葉類的防寒具有保障的效果。"
00045190 00 a 01 果 0 000 | 形容食品以植物果實為主要原料所製成的。; "真正的<果>糕來自義大利錫耶納，是一種口感結實、幾乎不用麵粉的堅果蛋糕。"
00045385 00 a 01 便 0 000 | 形容穿著打扮輕鬆非正式的。; "在時尚世界吹起一陣不造作的自然風的同時，輕巧、簡易的「<便>妝」風潮也正席捲而來！"
00045577 00 a 01 斗 0 000 | 形容後述空間是小的。; "這個晚上，9個人被塞在一間小小的<斗>房裡共眠，有一種偷渡客的錯覺。"
00045737 00 a 01 柴 0 000 | 形容以柴為主要材質製成的後述物體。; "拖著疲倦的身軀，忍著酸楚，抖落征途的塵埃，當抬起頭時：出現在眼前的是一扇<柴>門。"
00045941 00 a 01 祕 0 000 | 形容沒有人知道內容的。; "遺失千年的<祕>籍，至今下落不明。"
00046055 00 a 01 祕 0 000 | 形容限制只有少數人能知道內容的。; "我可以教你懷上雙胞胎的<祕>術。"
00046181 00 a 01 錦 0 000 | 形容比喻色彩鮮明華麗的。; "沈知放側身坐起﹐才發現自己正被放在一張<錦>床之上。"
00046325 00 a 01 礦 0 000 | 形容開採礦物時會用到的。; "工人打開了<礦>燈觀察周圍的情況。"
00046442 00 a 01 皇 0 000 | 形容屬於皇室或與皇室相關的。; "唐開寶元年至清末，蒙頂<皇>茶園所採明前茶一直是朝廷專用貢茶 。"
00046608 00 a 01 坡 0 000 | 形容傾斜的。; "彎道、<坡>路、狹路、橋樑、隧道、鐵路平交道不得迴車。"
00046737 00 a 01 棋 0 000 | 形容排列方式或花紋像圍棋棋盤的。; "<棋>紋錦為唐代織錦，新疆吐魯番出土，錦面紋樣為不規整幾何形，較粗獷，具有印花效果。"
00046941 00 a 01 魔 0 000 | 形容可怕邪惡的。; "她在白霧冉冉的<魔>沼中幽幽徘徊，兩眼發直，蒐集黑暗的刺與力。"
00047088 00 a 01 魔 0 000 | 形容具有神祕且超自然能力的。; "妙潔垢乾淨<魔>效拖把讓家裡乾乾淨淨、清清爽爽。"
00047232 00 a 01 藤 0 000 | 形容以經過加工的藤莖編成的。; "要讓甜美度up up，擁有一個輕盈俏皮的<藤>包絕對是不二法門。"
00047390 00 a 01 亡 0 000 | 形容失去生命的。; "羅哈斯的妹妹表示，他們家人已準備舉行守靈儀式悼念<亡>兄。"
00047531 00 a 01 弓 0 000 | 形容形狀像弓的。; "住家外見反<弓>路或反<弓>水犯血光意外之災，主出叛逆不肖子孫，小孩不易管教。"
00047698 00 a 01 亞 0 000 | 形容分類在主類之下的。; "這內容是有關台灣在一九九三年HIV１愛滋病病毒其<亞>型分佈的探討。"
00047857 00 a 01 豆 0 000 | 形容以黃豆為主要材料所製成的。; "飽含醬油醬汁的<豆>輪、<豆>皮滋味甘甜，偏偏這些東西我都不吃。"
00048024 00 a 01 豆 0 000 | 形容體積像豆子一樣大小的。; "步出花房，外面已下起<豆>珠大的雨絲了。"
00048153 00 a 01 全 0 000 | 形容成分單一的。; "為了更加的健康，就去無毒的家買了<全>麥有機麵粉。"
00048282 00 a 01 全 0 000 | 形容後述成份沒有減少的。; "美國哈佛大學所的一份研究發現，喝低脂牛奶的婦女較不容易受孕，反而是長期喝<全>脂牛奶和吃冰淇淋的女性比較容易受孕。"
00048519 00 a 01 超 0 000 | 形容比後述等級更高的。; "像喬登這種如此<超>「超級巨星」畢竟不多。"
00048645 00 a 01 特 0 000 | 形容不同於一般的。; "想來杯<特>調咖啡嗎？"
00048735 00 a 01 特 0 000 | 形容除了人以外的動物中能產生精細胞的性別。; "每月朔望，用<特>羊，祠祭署官行禮。"
00048882 00 a 01 隆 0 000 | 形容物體表面凸起的。; "第七頸椎，棘突特長，又稱<隆>椎。"
00048993 00 a 01 隆 0 000 | 形容盛大而鄭重莊嚴的。; "人家賀他，他只淡淡的答謝數語，也並沒有什麼<隆>禮舉行，只是吾行吾素罷了！"
00049167 00 a 01 隆 0 000 | 形容心意或情感非常濃厚的。; "謝主<隆>恩！但臣有所請求，請王上應准！"
00049296 00 a 01 珍 0 000 | 形容極為珍貴的。; "台灣一集郵人士在英購得清朝<珍>郵。"
00049404 00 a 01 村 0 000 | 形容粗野缺乏文化素養的。; "老的小的，<村>的俏的，沒顛沒倒，勝似鬧元宵。"
00049539 00 a 01 用 0 000 | 形容用於前述範圍或目的的。; "隨著社會的不斷發展，許多領域對塑料製品的需求越來越大，特別是農<用>塑料製品和包裝塑料製品。"
00049746 00 a 01 縱 0 000 | 形容以說話者為參考點，由上到下或由下到上的方向。; "到底是先畫橫線再畫<縱>線，還是一橫一<縱>的畫呢？"
00049922 00 a 01 縱 0 000 | 形容比喻在階層上為上下關係的。; "課程統整要兼具<縱>的連貫與橫的連貫。"
00050054 00 a 01 縱 0 000 | 形容比喻貫穿不同時代的。; "歷史與甲子的對應關係，不論<縱>著看或橫著看，都能符合一定的週期，只是歷史史實太多太廣，一時說不盡也查不完。"
00050282 00 a 01 異 0 000 | 形容和自己原本所屬的特定對象不同的。; "女居三年，夜夜與公子<異>寢，似未嘗有所私。"
00050432 00 a 01 帆 0 000 | 以帆布製成的。; "下雨天該穿<帆>鞋還是涼拖？"
00050525 00 a 01 禧 0 000 | 形容好的、吉利的。; "這扇門特地取名為<禧>門是為了替台灣祈福，為台灣帶來好運。"
00050669 00 a 01 共同 0 000 | 形容多個對象同時享有或承受。; "全民健保本是項福利政策，目的在<共同>分擔社會風險。"
00050822 00 a 01 隙 0 000 | 形容比喻特定對象沒有被使用。; "韋氏<隙>池十數畝，其宅一無所酬。"
00050945 00 a 01 彩 0 000 | 形容有多種顏色，不只黑色和白色的。; "一些尖塔與灰白的磚牆，隱隱約約的從綠黃交雜的<彩>幛裡，洩露出一絲神聖的氣息，那是伊塔勃昂的靈魂。"
00051173 00 a 01 彩 0 000 | 形容運用多種顏色呈現的。; "李慶岷指出，對企業用戶來說，全<彩>雷射列印的需求其實不大。"
00051329 00 a 01 俗 0 000 | 形容為大眾廣泛接受且通行的。; "<俗>體字是用於書寫，無嚴格規範，教學時不宜使用。"
00051476 00 a 01 俗 0 000 | 形容跟俗世、塵世相關的。; "他把一切的<俗>念全部拋在腦後，享受著年輕的權利。"
00051617 00 a 01 勁 0 000 | 形容節奏快而強烈的。; "這款遊戲讓玩家在家也能享受一下<勁>舞的樂趣。"
00051746 00 a 01 孤 0 000 | 形容比喻失去國家的人。; "鄭成功因國破家亡，以<孤>臣的心情，於1647年在閩海舉義。"
00051891 00 a 01 孤 0 000 | 形容在事件的描述範圍內只有一個的。; "它以它單調的<孤>弦，輕聲撫慰；我亦以我蒼老的喉音，柔聲舒緩。"
00052065 00 a 01 鄰 0 000 | 形容位置最接近且互相連接的。; "鷹潭市的紅傘風是從<鄰>縣弋陽縣吹過來的。"
00052200 00 a 01 仔 0 000 | 形容動物幼小、尚未發育成熟。; "竹毛蟹大多銷往台北市，每天都有中間商跑到頭前溪來蒐購，成蟹每台斤六百元，專門供應高級餐廳；<仔>蟹每台斤百來元，買給人工養殖場，作為繁殖之用。"
00052485 00 a 01 棄 0 000 | 形容被拋棄的。; "他們在河底發現了當年入侵巴黎維京人的<棄>船。"
00052605 00 a 01 棄 0 000 | 形容才能沒有被重用的。; "千萬不要讓自己的才跟氣，變成人間的<棄>才跟天地的逸氣。"
00052752 00 a 01 賽 0 000 | 形容專門培育用來比賽的。; "本站定期更新<賽>鴿文章資訊並備有高優質育種<賽>鴿。"
00052895 00 a 01 賽 0 000 | 形容與比賽相關的。; "這款<賽>鞋的鞋底設計和其他的跑鞋很不同。"
00053015 00 a 01 垂 0 000 | 形容特定長條物上方被支撐住，固定在特定高度的。; "他撈起她的腰往上一躍，沿著懸吊在空中的<垂>梯矯健地攀爬。"
00053201 00 a 01 省 0 000 | 形容被省略的。; "「佛」字是印度文「佛陀」的<省>稱。"
00053306 00 a 01 傳統 0 000 | 形容特定對象和新一代同類對象相較下是未經更新改良過的。; "每年在醫學中心和區域醫院進行<傳統>膽囊切除手術的病患約有一千八百多人。"
00053528 00 a 01 祥 0 000 | 形容好的、吉利的。; "這塊<祥>地是中國道教發源地、中國三大長壽鄉之一。"
00053660 00 a 01 箭 0 000 | 形容形狀像箭的。; "樹蔭下、角落裡，任何地方都不難發現<箭>葉鳳尾蕨的蹤跡。"
00053798 00 a 01 伏 0 000 | 形容趴著的。; "深夜的神風學校就似一隻<伏>獅，靜靜等待著黎明的到來。"
00053927 00 a 01 套 0 000 | 形容用來包覆在特定物體上的。; "美國Sckoon，天然埃及有機棉超柔軟布尿布<套>褲(藍色)，環保省錢！"
00054091 00 a 01 豪 0 000 | 形容物品豪華且價值高。; "林志玲手戴<豪>鑽興奮至極，千萬售價令人驚歎。"
00054223 00 a 01 豪 0 000 | 形容身體特定部位體積大。; "陳喬恩寫真集<豪>胸半露。"
00054328 00 a 01 適 0 000 | 形容擁有家族正房血統身份的。; "廟因眾子立而<適>長子在，則祭以適長子主之。"
00054466 00 a 01 祖 0 000 | 形容祖先留給後代的。; "阿耀家鄉有一棟<祖>屋，由鄉間的堂弟阿牛照料。"
00054595 00 a 01 邊 0 000 | 形容邊疆地區的。; "<邊>鎮糧餉是明代國家財政的一大負擔。"
00054706 00 a 01 鬧 0 000 | 形容熱鬧吵雜的。; "除了聽到幾聲狗叫以外，再也沒有別的<鬧>聲。"
00054826 00 a 01 獸 0 000 | 形容比喻行為不符合人類社會規範的，通常是殘忍或野蠻的。; "<獸>心教師迫83名女生出賣童貞。"
00054984 00 a 01 宏 0 000 | 形容在相關對象中最重要的。; "他所發表的<宏>論，深獲各界好評。"
00055104 00 a 01 行動 0 000 | 形容不用固定在特定地點也可發揮功能的。; "車經三多路澎科大前的7-11，瞥見一輛<行動>咖啡車在寒風中汩著溫暖的魅惑。"
00055300 00 a 01 套 0 000 | 形容事物成組搭配好的。; "芳香湯屋<套>卷ㄧ張特價420元，可以兩個人使用。"
00055432 00 a 01 穀 0 000 | 形容用穀類作物製成的。; "本產品嚴選百種天然優質全<穀>豆、花果、含更多葡萄籽、銀杏、牧草、冬蟲夏草等新鮮素材。"
00055624 00 a 01 牧 0 000 | 形容畜牧時會用到的。; "此方法可以解決目前缺農<牧>具的問題。"
00055741 00 a 01 噴 0 000 | 形容具有噴射功能，能噴出流體的。; "這個<噴>槍是要灌瓦斯嗎？看起來挺不錯的，599還送烤皿耶！"
00055903 00 a 01 激 0 000 | 形容快速而猛烈的。; "「轟！」一聲，適才閃電的<激>雷聲這才響起，掩蓋了眾戰士的歡呼。"
00056056 00 a 01 吊 0 000 | 形容可用來懸掛的。; "我的瓢蟲型的<吊>錶掉進洗衣機裡進水了怎麼辦？"
00056182 00 a 01 戎 0 000 | 形容與軍隊相關的。; "觀察古代軍服，通常包括服制變一革、紋飾、鎧甲、<戎>衣、冠飾等方面。"
00056341 00 a 01 旭 0 000 | 形容太陽剛升起時，天空明亮的。; "荷杖青林下，攜筐<旭>景前。"
00056458 00 a 01 鱗 0 000 | 形容像魚鱗一樣一層一層的。; "雌鳥較為樸素，全身褐色，胸腹雜有<鱗>斑。"
00056590 00 a 01 乳 0 000 | 形容處於成長階段初期的。; "小狗五六個月的時候就開始脫<乳>毛、長成毛了，所以不用太擔心。"
00056749 00 a 01 主任 0 000 | 形容在後述組織中職權最高的。; "國統會第二次會議昨天在總統府舉行，由<主任>委員李總統登輝主持。"
00056920 00 a 01 小 0 000 | 形容謙稱自己或與自己有關係的對象。; "宇傑連忙磕頭，說：「絕無此事，<小>的不敢。」"
00057070 00 a 01 小 0 000 | 形容謙稱後述身份或機構的。; "為了不讓學業進度落後，這群<小>歌手還得帶著「作業」，由老師陪著巡迴世界演唱呢！"
00057259 00 a 01 漫 0 000 | 形容分佈在範圍內的所有地方。; "一片油菜花，<漫>山野鋪著黃綾軟，下了斜坡，開遍四野。"
00057412 00 a 01 農 0 000 | 形容與農業生產相關的。; "布蘭瓦是主要的休息營，和其附近的瑞士<農>屋，可提供單身以及2人同住。"
00057578 00 a 01 公眾 0 000 | 形容和大多數的人有關的。; "美國一些教育很高的人民，常常自我封閉，對<公眾>事務漠不關心，原因何在？"
00057755 00 a 01 後期 0 000 | 形容發生在事件結束後的。; "在膠片時代，照片的<後期>處理是在暗房裡進行的。"
00057896 00 a 01 綜合 0 000 | 形容特定對象具備多種不同性質或種類的。; "大直國中也預訂從八十七學年度改制為完全中學或<綜合>高中。"
00058073 00 a 01 國際 0 000 | 形容國與國之間的。; "目前我們的<國際>交流仍然以歐洲、北美的一些國家為主要對象。"
00058223 00 a 01 熟 0 000 | 形容經過物理或化學加工製造的。; "生藥必須經過曬、蒸、炒等的程序才成<熟>藥，<熟>藥又要往往經過鋤，刨、磨、研等工序才出售。"
00058432 00 a 01 協同 0 000 | 形容互相配合或協助。; "整合伺服器軟體有助於組織在部門、公司及洲際之間進行<協同>作業。"
00058591 00 a 01 既定 0 000 | 形容已確定的、不可改變的。; "NII及GII是美國政府的<既定>政策，將會持續並大力推動。"
00058741 00 a 01 中小 0 000 | 形容事物的規模接近或少於平均。; "台灣經濟的活力，在於<中小>企業的靈活機動上。"
00058888 00 a 01 單 0 000 | 形容只有一個成員或個體的。; "他直奔中國，改名叫王悅之，長子卻<單>名為「臺」。"
00059032 00 a 01 總 0 000 | 形容全部的。; "Phil White 是英孚美的董事長兼<總>執行長。"
00059139 00 a 01 總 0 000 | 形容最主要的，相對於其分出的其他對象。; "清華為什麼要在校門口蓋一幢像是台大<總>校區建物的大樓呢？"
00059313 00 a 01 非 0 000 | 形容與後述屬性不同的。; "澳洲有許多<非>英語系國家來的移民。"
00059430 00 a 01 先行 0 000 | 形容與所陳述的事件相關而時序在前的。; "量是價的<先行>指標，這句話在衝關時最為準確。"
00059586 00 a 01 蠻 0 000 | 形容文化落後未開化。; "其實國王心裡很想跟<蠻>人說「我乃這裡的國王，放了我，我就賞賜你們金山銀海！」。"
00059766 00 a 01 蠻 0 000 | 形容發自動物本能的大力氣。; "曼聯這頭大象似乎瞎了眼睛，無論怎樣發<蠻>勁，就是找不到破門的途徑。"
00059937 00 a 01 蠻 0 000 | 形容只靠力量，不講道理。; "說書人喜歡把個故事編造得離奇曲折，以增趣味，但貫穿情節的主線卻強調一個"理"字，這理是事理、道理，而非歪理、<蠻>理、橫理、無理、豈有此理。"
00060209 00 a 01 原文 0 000 | 外文。; "我們書店有總數達一百餘種之<原文>及中文教材。"
00060320 00 a 01 關門 0 000 | 形容最後的作品或學生。; "巴郎百川是西部歌王王洛賓的<關門>弟子。"
00060446 00 a 01 假設 0 000 | 形容憑空構想的。; "經由案例的討論，實習老師可以察覺到自己原來的<假設>立場，從不同的角度看待自己的問題，以及提供不同的決策建議。"
00060668 00 a 01 預備 0 000 | 形容取得規定的資格，以備日後可以成為正式身份的。; "正式及<預備>會員之會員資格將由會中的首領團做最後審核。"
00060857 00 a 01 並列 0 000 | 形容結構具有相同的成分而且排列出現的。; "有時「、」後面並沒有任何<並列>連接詞以資辨別，通常作複數性大致不會錯，不過仍有可能是選擇性。"
00061088 00 a 01 生成 0 000 | 形容近代語言學理論的一支，認為表面語句是由抽象的結構衍生而來的。; "語言哲學家喬姆斯基曾提出轉換<生成>語法理論。"
00061286 00 a 01 未知 0 000 | 形容還不知道的。; "好奇心促使學者探討<未知>的領域。"
00061394 00 a 01 職業 0 000 | 形容與工作相關的。; "不過，他也說現在學校多，尤其是各種<職業>教育，可以按著學生自己的興趣選擇。"
00061568 00 a 01 職業 0 000 | 形容以後述身份或工作為主要維生來源。; "部長們是中共的<職業>革命家，中共用這些人而不是專家去治國是必然的。"
00061757 00 a 01 第一手 0 000 | 形容原始的。; "老契約不但很會說故事，而且說的都是<第一手>的真實故事。"
00061895 00 a 01 熱呼呼 0 000 | 形容熱而冒氣的樣子。; "大家一邊享用<熱呼呼>的湯圓，一邊舉手搶答，氣氛熱烈。"
00062042 00 a 01 熱呼呼 0 000 | 形容產品或作品剛剛產生的。; "聖月之印第二集已經上市,是<熱呼呼>的新書。"
00062181 00 a 01 公 0 000 | 形容除了人以外的動物中能產生精細胞的性別。; "當母鳥在窩裡孵蛋的時候，<公>鳥的責任是出去找東西吃。"
00062355 00 a 01 淨 0 000 | 形容去除特定成份的。; "六零年全國農村人口的<淨>增長為負百分之二。"
00062481 00 a 01 常設 0 000 | 形容經常性而非臨時設立的。; "在十九日的校務會議中，由<常設>小組提案討論自費生是否必修教育學分。"
00062655 00 a 01 武俠 0 000 | 形容描寫武林人物故事的。; "民國六十年代，<武俠>漫畫已經流行。"
00062778 00 a 01 多方 0 000 | 形容多個相對或並列的對象。; "如市立美術館經過<多方>人士爭取、費時十年才完成。"
00062925 00 a 01 前任 0 000 | 形容現任之前的。; "十九日他的<前任>教練法蘭西斯（中）前往探望。"
00063051 00 a 01 獨 0 000 | 形容在事件的描述範圍內只有一個的。; "<獨>幕喜歌劇雷雨之夜昨天在國家劇院彩排。"
00063195 00 a 01 遍 0 000 | 分佈在範圍內的所有地方。; "目前馬祖已綠意盎然，樹林<遍>地。"
00063312 00 a 01 死 0 000 | 形容極端厭惡。; "你這個夭壽<死>囡仔呀！你娘是沒有給你生眼睛嗎？眼睛糊到蛤仔肉。"
00063459 00 a 01 死 0 000 | 形容語氣親暱的。; "<死>討厭！我叫你別去你不幹好事，準弄髒了蘇小姐的衣服。"
00063597 00 a 01 死 0 000 | 形容火山斷層沒有地質活動或沒有立即產生地質活動的潛力的。; "<死>火山是火山的一種分類，原指不再噴發的火山。不過依據最新的規定，現時把火山地底有岩漿庫的叫活火山，而沒有岩漿活動的稱<死>火山。"
00063905 00 a 01 童稚 0 000 | 形容具有小孩子特質的。; "隔著大村灣與森林之家遙遙相望的荷蘭村，是另一處<童稚>的夢幻樂園。"
00064070 00 a 01 啟智 0 000 | 形容針對智能障礙者的。; "一項別開生面的智障兒音樂治療教室，由中縣<啟智>協會主辦。"
00064223 00 a 01 舊有 0 000 | 形容以前存在的。; "我們當然知道學校的空間不足，<舊有>的大樓當然不可能加蓋地下停車場。"
00064382 00 a 01 活生生 0 000 | 形容有生命的。; "他看到他們把<活生生>的蚯蚓，穿進釣鉤裡做魚餌，他嚇得目瞪口呆。"
00064535 00 a 01 活生生 0 000 | 形容實際體驗的。; "希特勒時代對他們而言不是歷史，而是<活生生>的親身體驗。"
00064679 00 a 01 活生生 0 000 | 形容逼真，好像具有生命力的。; "嬉皮他們經常成群在這片草地上默坐，有如一座座<活生生>的雕像。"
00064850 00 a 01 家用 0 000 | 形容適合家庭使用的。; "購買所有系列迪吉多筆記型電腦皆贈送<家用>紅外線移動式防盜器。"
00065006 00 a 01 開放式 0 000 | 形容沒有隔間的。; "目前在政大的確有男廁缺乏的問題，原本<開放式>的廁所拆了之後，非政大學生可能會找不到廁所。"
00065201 00 a 01 開放式 0 000 | 形容限制較少的。; "此案包括了百貨、旅館、餐飲等，未來將採<開放式>的管理，並希望能利用干城商業區的發展帶動附近舊商圈。"
00065411 00 a 01 開放式 0 000 | 形容沒有封鎖的。; "網際網路上的電子郵件是<開放式>的，因此任何人都可上網討論。"
00065561 00 a 01 黑白 0 000 | 形容只有黑色和白色。; "在瑞士草原上，看到一頭<黑白>乳牛，令人心曠神怡。"
00065699 00 a 01 黑白 0 000 | 形容只用黑色和白色對比呈現的。; "DeskJet660Ｃ印表機的列印速度，<黑白>每分鐘四頁，彩色輸出則為每分鐘1.5頁。"
00065883 00 a 01 視聽 0 000 | 形容用眼睛察覺和由耳朵接收到聲音。; "針對有興趣、有需要的玩家，圖書館還有採會員制的<視聽>中心，提供三十部多媒體環境的電腦設備，便利長時間查詢。"
00066129 00 a 01 潛在 0 000 | 形容存在於事物內部還沒顯現的。; "台灣<潛在>族群衝突問題不是政客喊喊口號就能解決的。"
00066285 00 a 01 後續 0 000 | 形容接續前述事件並與前述事件相關的。; "就研究報告部份，提出幾點淺見供研究單位參考，希望有助於<後續>研究之進行。"
00066483 00 a 01 雙 0 000 | 形容有兩個成對或同類的成員或個體的。; "而這個新專案的組成，目標是為了偵辦新竹<雙>警命案。"
00066645 00 a 01 約 0 000 | 形容去除了不必要的部份。; "教材系列化，就是作為一課之本的教科書，要削枝強幹，刪繁就簡，去其舊而增其新，少而精，<約>而簡。"
00066855 00 a 01 一定 0 000 | 形容不會改變的。; "文章的深淺跟篇幅的長短並沒有<一定>的關係。"
00066978 00 a 01 一定 0 000 | 形容特別指出的。; "<一定>的文化是<一定>社會的政治和經濟的反映。"
00067103 00 a 01 一定 0 000 | 形容程度頗高的。; "清黨委員會審判委員會主席，中央軍人監獄長等職，是一位有<一定>影響的國民黨元老。"
00067280 00 a 01 經常 0 000 | 形容非例外的。; "隔年起該三千萬並准增列為正式<經常>預算。"
00067397 00 a 01 疑似 0 000 | 表對後述推論不能完全確定。; "為預防愛死病有五個要點：一、避免與愛死病患者或<疑似>患者發生性行為。"
00067574 00 a 01 中國式 0 000 | 形容形式、風格上屬於中國或來自於中國的。; "李文生從來沒參加過<中國式>的婚禮，這下子可開眼了。"
00067748 00 a 01 遠程 0 000 | 形容路途距離遙遠的。; "<遠程>航線的飛機,飛行時為了避免氣流的擾動，常飛到對流層之上，所有的雲都在飛機底下。"
00067938 00 a 01 遠程 0 000 | 形容時間間隔長的。; "NII專案推動小組將著手研擬我國NII建設之中期計劃與<遠程>計劃，以作為後續推動工作之依據。"
00068127 00 a 01 遠程 0 000 | 形容在距離較遠的兩個不同地點以儀器連結共同進行的。; "香港<遠程>醫學近五年來發展迅速，香港中文大學功不可沒。"
00068319 00 a 01 狠 0 000 | 形容對象不容易對付。; "雙子座看起來很想當個<狠>角色，但其實內在溫和又善良。"
00068460 00 a 01 靈敏 0 000 | 形容對外界刺激的反應迅速。; "人馬座的人，頭腦反應非常<靈敏>、快速、頗讓人招架不住。"
00068616 00 a 01 奶 0 000 | 形容提供撫養或哺育照顧。; "君子蘭與景姐姐的偶遇，讓我又想起了<奶>娘。"
00068748 00 a 01 奶 0 000 | 形容剛出生，還在接受哺乳階段的。; "我想問問小兒在生長過程中一共換多少顆<奶>牙了？"
00068898 00 a 01 混 0 000 | 形容卑鄙、可惡。; "在軍購問題上，台灣朝野都上了大當，變成一群<混>人而不自知。"
00069042 00 a 01 跨國 0 000 | 形容範圍跨越兩個或兩個國家以上的。; "<跨國>公司財大、勢大，又擁有龐大的專業人才，而且自有一套行事規則。"
00069228 00 a 01 微 0 000 | 形容規模極小的。; "陳麗村教授運用這些儀器來所從事有關脾臟<微>循環的研究。"
00069366 00 a 01 多餘 0 000 | 形容超過預期的。; "如果沒有新產品，縱然有<多餘>的勞力，也沒有發揮的機會。"
00069507 00 a 01 單獨 0 000 | 表不和其他同類對象一起。; "自己一個人不要<單獨>在夜間外出，更不到偏僻幽暗處。"
00069654 00 a 01 指示 0 000 | 形容有特定指涉對象的。; "<指示>條件句(indicative conditionals)是條件句的一種。"
00069790 00 a 01 通盤 0 000 | 表兼顧全體與每個部份。; "台灣地區分北、中、南、東部四區域，初期缺少<通盤(A)>的規劃，只循著政府的政策及市場的影響而發展。"
00070000 00 a 01 審美 0 000 | 形容對美醜所給予的主觀評價。; "盡管中西繪畫從歷史淵源，<審美>傳統，藝術趣味，乃至材料的選擇運用上講，都有巨大的差異。"
00070207 00 a 01 商用 0 000 | 形容適合商業使用的。; "他用這一個原則，發明了<商用>計算器，文字處理機和適合大企業辦公室運作。"
00070378 00 a 01 純粹 0 000 | 形容沒有摻雜其他成分的。; "這家超市販售的紅糖，是以<純粹>糖精製提煉而成的，不是在白糖上噴灑糖蜜製造成的。"
00070567 00 a 01 現存 0 000 | 形容現在還留存的。; "這所大學博物館是<現存>世界上最古老的公共圖書館之一。"
00070708 00 a 01 慈善 0 000 | 形容以救濟弱者為目的的。; "菲力夫婦的車票問題，尼奧再度表示我們不是<慈善>機關，沒有義務長時期收留他們。"
00070894 00 a 01 懷 0 000 | 形容帶在身上的。; "她好像不勝灑力，兩<懷>酒下肚，臉上紅暈，醉眼朦朧，迷人至極。"
00071041 00 a 01 絲 0 000 | 形容質地像絲柔細光滑的。; "在eBay台灣裡，你可以買到<絲>紗質料上衣相關物品，包括女裝上衣，衣服名牌GAP、polo等等。"
00071232 00 a 01 早日 0 000 | 形容狀態是屬於過去特定時段的。; "他人老了，也失去了<早日>的那種威嚴了。"
00071370 00 a 01 零 0 000 | 形容將整體對象分批或分次處理。; "請問國標線，可以買<零>的嗎？因為用不了整捲的。"
00071517 00 a 01 本來 0 000 | 表理所當然。; "社團<本來>就吵，不吵才奇怪。"
00071613 00 a 01 均 0 000 | 形容將總數依等份計算所得。; "這一年的人<均>糧食占有量高踞於隨後的二十二年之上不是偶然的。"
00071775 00 a 01 單向 0 000 | 形容運動的方向只有一個。; "視訊服務藉著與網路、電腦的結合，它已經突破<單向>傳輸的瓶頸，進入雙向資訊交流的境界。"
00071973 00 a 01 單向 0 000 | 形容比喻事件進行的方向只有一個。; "教育一如人際關係，<單向>的用力、不但辛苦，也不一定能達到預期的成果。"
00072159 00 a 01 文 0 000 | 形容不使用肢體暴力。; "武的不行來<文>的，我們是文明人，要以德服人。"
00072288 00 a 01 母 0 000 | 形容除了人以外的動物中具生產後代能力的性別。; "當<母>鳥在窩裡孵蛋的時候，公鳥的責任是出去覓食。"
00072459 00 a 01 母 0 000 | 形容事物發生的來源。; "老虎也追隨犀牛腳步，即將在中國這一片<母>源之地消失。"
00072600 00 a 01 母 0 000 | 形容最主要的，相對於其分出的其他對象。; "1992t彗星是英仙座流星雨的<母>彗星。"
00072740 00 a 01 機讀 0 000 | 形容專供機器辨識的。; "最主要原因是在於現在有大量的<機讀>語料庫可供利用。"
00072881 00 a 01 顯 0 000 | 形容非常容易觀察到的。; "一戒破而致五戒具破，這是一個飲酒亂性的<顯>例。"
00073016 00 a 01 老 0 000 | 形容後述事物為參與者所熟悉的。; "當你找不到我的時候，記得我會在<老>地方等你。"
00073160 00 a 01 老 0 000 | 形容想法觀念跟不上時代。; "我們現在這個時代面對網路世界的來臨，很多人動輒提出書籍無用論，然而我這個<老>腦筋實在無法想像沒有書本的世界。"
00073391 00 a 01 老 0 000 | 加在稱謂前，表示親切。; "<老>陳心想退休後有勞基法及勞保兩筆退休金，生活應該不成問題。"
00073547 00 a 01 額外 0 000 | 形容超出原先預期範圍的。; "特徵比對法的主要缺點為需要<額外>的特徵列儲存空間。"
00073694 00 a 01 獨自 0 000 | 形容有個別特性的。; "在歷史及經濟組合的背景下，而孕育其<獨自>的文化，並保有地域固有的風貌。"
00073862 00 a 01 副 0 000 | 形容地位是次要的，但必要時可以代行職責。; "他有很多的片場經驗，當過張佩成、侯孝賢等人的<副>導演。"
00074036 00 a 01 副 0 000 | 形容用來補充原本不足的。; "提醒您在寶寶滿4-6個月時，記得給寶寶添加<副>食品喔！"
00074180 00 a 01 主治 0 000 | 形容專長治療的範圍。; "本院<主治>範圍有：一般內科、小兒科、皮膚科、眼科、婦產科等。"
00074336 00 a 01 關係 0 000 | 形容有從屬關係或投資關係的。; "允晨文化為新光<關係>機構為回饋社會、參與文化耕耘而成立的企業。"
00074507 00 a 01 良性 0 000 | 形容有好的影響的。; "何光朗先生應該就是這種<良性>互動關係中的典範吧！"
00074642 00 a 01 良性 0 000 | 形容不會立刻危害身體健康的。; "腫瘤是一種現代人常見的病徵，有<良性>和惡性兩種。"
00074792 00 a 01 不法 0 000 | 形容以違反法律為常態的。; "當局宗教政策的錯誤，尤其令<不法>之徒有機可乘。"
00074933 00 a 01 不法 0 000 | 形容不符合法律規定的。; "只要查出確有<不法>情事，一定依法嚴辦。"
00075059 00 a 01 原本 0 000 | 表沒有經過改變的，或者改變之前的。; "<原本>躲在洞裡的動物，看到雨停了，紛紛跑了出來。"
00075218 00 a 01 太 0 000 | 形容後述尊稱謂再往上一輩的。; "林克恭先生是台灣首位留英的前輩畫家，亦是我油畫老師的老師，應算是<太>師傅。"
00075404 00 a 01 異常 0 000 | 形容不平凡。; "甘地知道她有<異常>的稟賦，常向她詢問有關靈性的問題，也常採納她的意見。"
00075563 00 a 01 車行 0 000 | 形容供車輛行進的。; "風景區道路系統分為<車行>道路和步行道路兩種系統。"
00075698 00 a 01 盛 0 000 | 形容心意或情感非常濃厚的。; "我本來只打算在門口站站，這樣一來，不出去反倒有違<盛>情。"
00075854 00 a 01 盛 0 000 | 形容餐點食物種類多且精緻的。; "即使在一頓<盛>宴上吃過山珍海味，這以後還要加吃稀飯鹹菜。"
00076013 00 a 01 流浪 0 000 | 形容隨著工作機會經常遷移，沒有固定位置的。; "先和聽說有陣子在花蓮門諾泡小護士，現在可能在美國某處當<流浪>醫生吧？"
00076214 00 a 01 公立 0 000 | 形容由政府所設立的。; "為了加強加工產品的進口，我們特別設立了這樣的一個<公立>法人的組織。"
00076379 00 a 01 一連串 0 000 | 形容多個同類事件在短時間內發生。; "除了政治風險的考量，大陸最近實施的<一連串>經濟措施，也降低台商的投資興趣。"
00076577 00 a 01 家鄉 0 000 | 形容和主事者在同一個地方出生或成長的。; "蔣介石一天到晚地用<家鄉>人，毛澤東把全國的人都用了。做事情，要有「天下人」的概念。"
00076793 00 a 01 彩色 0 000 | 形容有多種顏色，不只黑色和白色的。; "清代製作<彩色>年畫的畫鋪，以義全宮巷的美記最著名。"
00076955 00 a 01 彩色 0 000 | 形容運用多種顏色呈現的。; "協力向彩色列印領域進軍，太克與弘興簽定經銷全系列<彩色>印表機合約，共同進軍OA市場。"
00077149 00 a 01 人氣 0 000 | 形容受歡迎的。; "最搶手的<人氣>商品是金色的鐵製縣府大樓書籤，售價一百廿元。"
00077293 00 a 01 非法 0 000 | 形容不符合法律規定的。; "農委會要求各縣市政府對轄內<非法>魚塭取締及輔導轉業。"
00077440 00 a 01 違法 0 000 | 形容不符合法律規定的。; "出版處昨天針對平面媒體的<違法>廣告部分，舉辦座談會。"
00077587 00 a 01 非常 0 000 | 形容特殊且不在平常範圍內。; "為了政大同學「行的安全」請命，協調不成時，可能採取堵路的<非常>手段。"
00077764 00 a 01 牙 0 000 | 形容以象牙材質製成的。; "外公刻印，不管是<牙>章，還是石章；印面還是邊款，都是一絲不苟，極為認真的。"
00077941 00 a 01 牙 0 000 | 形容買賣時居中介紹的。; "廣東商幫約在明中葉以後逐步形成，包括有海商、<牙>商和國內長途販運的批發商。"
00078118 00 a 01 銳 0 000 | 形容訓練有素且精鍊勇敢的。; "夏侯惇在小沛還沒來得及安營時，被高順部下的<銳>騎沖得四散，急得他腳忙手亂。"
00078301 00 a 01 大 0 000 | 形容在相關對象中最重要的。; "新竹市政府查察八<大>行業第一波稽查結果顯示，違反消防法與建築法。"
00078469 00 a 01 大 0 000 | 形容同輩社會關係排行第一的。; "為了響應愛心募款活動，富邦集團<大>媳婦陳藹玲拿出自己珍藏的明牌服飾捐贈，以展現誠意。"
00078670 00 a 01 大 0 000 | 形容時間比描述對像往前或往後一個單位。; "<大>前天朋友送我回家，走到家前的公園被社區的烤肉味嚇到。"
00078844 00 a 01 大 0 000 | 形容強調後述時令、天氣、節日。; "我家小蝌蚪<大>清早都是這副模樣，可愛吧！他還沒有完全清醒的時候是不喝奶的。"
00079033 00 a 01 大 0 000 | 形容尊稱事物與特定對象有關係的。; "拜讀他的<大>作後，感覺很好。特別是作者對色彩的駕馭能力特強，色彩豔。"
00079216 00 a 01 大 0 000 | 形容尊稱後述身份或機構。; "見到他這般囂張行徑，張<大>經理不滿的情緒終於爆發出來了。"
00079369 00 a 01 爛 0 000 | 形容呈糊狀的。; "印度、尼泊爾地區的人總是把蔬果材料搗成<爛>泥來煮食。"
00079501 00 a 01 雲 0 000 | 形狀像雲的。; "<雲>髻是隋唐時候流行的髮髻樣式。"
00079600 00 a 01 熱 0 000 | 形容可以感應熱能的。; "美國海軍陸戰隊的反坦克單位所使用的<熱>透視鏡，可以鎖定方圓九點五公里之內的攻擊目標。"
00079789 00 a 01 石 0 000 | 形容以石頭為材質的。; "廟的門前有兩隻巨大的<石>獅子。"
00079897 00 a 01 女 0 000 | 形容人之中具有生產後代能力的性別。; "北歐福利國家<女>總統已不足為奇。"
00080029 00 a 01 女 0 000 | 形容動物中具有生產後代能力的性別。; "我們家的男狗夠都7歲多了，和你的<女>狗狗長得差不多大。"
00080192 00 a 01 女 0 000 | 形容專門設計給女子使用的。; "<女>戒以"一生一世" 為主軸，以一排鑲14顆昇麗婷的鋯石來表現情愛不變。"
00080362 00 a 01 男 0 000 | 形容人之中能產生精細胞使女子受孕生產的性別。; "這位<男>主角演得真不錯，他的表情非常自然。"
00080524 00 a 01 男 0 000 | 形容動物中能產生精細胞使雌性動物受孕生產的性別。; "我們家的<男>狗夠都7歲多了，和你的女狗狗長得差不多大。"
00080708 00 a 01 男 0 000 | 形容專門設計給男子使用的。; "我哽咽一聲，撇下張欣，趕忙跑進最近的一間<男>盥洗室。"
00080858 00 a 01 鼻 0 000 | 形容像鼻子一樣位於物體最前端的。; "ㄧ架從台北飛澎湖馬公的復興班機，因為降落時<鼻>翼起落架，出現異常燈號，因此駕駛緊急折返台北。"
00081077 00 a 01 草 0 000 | 形容以草本植物的梗為材料製成的。; "用猴偶替代真猴，從此少年也要學習如何製作<草>猴。"
00081230 00 a 01 蛋 0 000 | 形容形狀像蛋的。; "在曾經發現過古代海洋魚類化石的湖北省房縣九道鄉九燄山附近，近日再次發現大量火山<蛋>石。"
00081416 00 a 01 狗 0 000 | 形容卑劣的。; "車爾庫怒道：「不行！不能跟這<狗>強盜去，讓他殺我好了。」"
00081551 00 a 01 定型化 0 000 | 形容內容形式已經固定下來的。; "現在新齊家促進會正在制定消費者版的<定型化>契約，反制過去建商主導的契約。"
00081740 00 a 01 鄭 0 000 | 形容鄭成功家族所率領的軍隊。; "<鄭>軍進入，當下就把這座城定名為承天府，並讓手下的子弟兵有了一席之地。"
00081920 00 a 01 馬 0 000 | 形容同類昆蟲中體積較大的。; "蜂之大者稱<馬>蜂、蟻之大者稱<馬>蟻、蛭之大者稱<馬>蟥、蟬之大者稱<馬>蟬。"
00082097 00 a 01 錢 0 000 | 形容形狀像銅錢的。; "<錢>紋通氣孔，以鑲嵌中國式的「<錢>紋」小石窗作為建築的通風口，並取中國「大富大貴」的象徵意義來建造。"
00082306 00 a 01 龍 0 000 | 形容屬於中國帝王的。; "古代帝王的<龍>椅，竟搬進五星級飯店迎賓大廳，讓商務旅客一飽當皇帝皇后的感覺，連外國旅客都忍不住要坐一坐。"
00082525 00 a 01 洋 0 000 | 形容非說話者所屬的國家所出產的。; "上海<洋>建築多。"
00082630 00 a 01 風 0 000 | 形容藉風力吹乾的。; "鹹魚應是用大量鹽醃漬的保存法；而<風>魚則主要靠乾冷氣候使魚乾燥加以保存，都是屬於早年先人保存食物的方法。"
00082846 00 a 01 外交 0 000 | 形容與他人的互動或協商。; "Sidney這個同學會會長看起來做的有聲有色，<外交>手腕也有兩把刷子。"
00083011 00 a 01 經濟 0 000 | 形容可獲利的。; "南非的駝鳥是一種高<經濟>動物，從羽毛、皮革和鳥蛋都有利用價值。"
00083161 00 a 01 偏 0 000 | 形容位置不在中間的。; "據喬家後裔回憶，喬家大院內廚房<偏>院中曾有一位神秘的老嫗在幹粗活，玄衣愁容，旁若無人。"
00083353 00 a 01 偏 0 000 | 形容居於輔助地位的。; "劉芳亮率領的十萬人馬，作為進攻北京的一支<偏>師，渡過黃河以後，就同主力分路向晉南前進。"
00083545 00 a 01 社會 0 000 | 形容和人類社會相關的。; "從<社會>心理學的觀點來看，暴力行為也是一種學習而來的行為。"
00083701 00 a 01 文化 0 000 | 形容和藝文活動相關的。; "最近浩森<文化>公司策劃了一場流行老歌香格里拉老歌演唱會。"
00083854 00 a 01 民生 0 000 | 生活所必須的。; "桃園縣石門水庫昨天水位也上升，預估今年七月前，<民生>用水供應沒有問題。"
00084016 00 a 01 歪 0 000 | 形容不正當或不正派的。; "韓明淑誓言會杜絕賭博<歪>風，讓非法賭博遊戲再也無法在社會立足。"
00084175 00 a 01 鞋 0 000 | 以鞋為形象製造的人造物。; "這個特別的<鞋>蛋糕，可是完全照著樣子，花了好幾天時間，失敗3、4次才完成的。"
00084354 00 a 01 酸 0 000 | 形容比喻文人不受重用而貧窮的。; "石康的這番的砲轟，並非文學界特需要的深刻尖銳的批評或是評論，頂多不過是一個年輕氣盛的小<酸>文人借題發揮在胡鬧罷了。"
00084603 00 a 01 外籍 0 000 | 形容非本國國籍的。; "調查站於偵訊後，已準備依法將來台打工近三年的<外籍>人士遣返出境。"
00084762 00 a 01 電動 0 000 | 形容使用電力為驅動的。; "<電動>汽車以電瓶為能量來源，以馬達為動力輸出。"
00084900 00 a 01 橫 0 000 | 形容以說話者為參考點，由右到左或由左到右的方向。; "喜愛簡單<橫>條衫是我的選擇正如我看世界的角度單純而快樂幸福無限延伸。"
00085107 00 a 01 橫 0 000 | 形容比喻在階層上沒有上下關係的。; "課程統整要兼具縱的連貫與<橫>的連貫。"
00085242 00 a 01 臥 0 000 | 形容供睡覺或休息用的。; "我的同胞在受難，我豈能安睡<臥>榻！"
00085359 00 a 01 雜 0 000 | 形容未被條列的其他項目。; "怪手在原本<雜>樹糾結的沙丘上推土整地，準備將地面填高到海拔十二米。"
00085527 00 a 01 碎 0 000 | 形容完整的物體破裂成小塊的。; "據說飲茶時用手輕捻<碎>糖，微含細嚼，還一度是茶桌上廣為流行的婀娜嬌態呢！"
00085710 00 a 01 碎 0 000 | 形容比喻繁雜的。; "整篇文章涉及文學創作中的各個方面，細針密線，雖然顯得有些<碎>亂，但實際上有些段落之間的關係極為緊密。"
00085917 00 a 01 巨 0 000 | 形容後述對象身份地位非常高。; "喬家大院吸引著很多現代遊客，處處呈現出一種心態從容的中國一代<巨>商的人生風采。"
00086109 00 a 01 煩 0 000 | 形容多而雜亂。; "安裝字型步驟又多又<煩>，怎麼簡化？"
00086214 00 a 01 兇 0 000 | 形容傷害生命的犯罪案件中相關的。; "據了解，警方已掌握改造手槍的比對技術，即使是改造手槍，也有一定的槍彈痕跡可比對，若真的找到那把槍，將可證明其為<兇>槍。"
00086472 00 a 01 玉 0 000 | 形容用玉製成的。; "李文秀望著兩片上下飛舞的白雪，自言自語：「真像一對<玉>蝴蝶。」"
00086622 00 a 01 玉 0 000 | 形容比喻身體部位像玉一樣潔白美麗。; "根據「醫宗金鑑」記載，相傳慈禧太后天天使用宮廷御方「<玉>容散」，才能保持柔嫩皙白的年輕的容貌。"
00086847 00 a 01 玉 0 000 | 形容比喻對他人的身體或言行的敬稱。; "當日本宣布戰敗準備投降，天皇<玉>音放送詔書，努力說著「奮戰」、「一意一心」。"
00087045 00 a 01 玉 0 000 | 形容珍貴精美的。; "那你就到青年湖公園內去找吧，園內南岸依湖傍水有處<玉>饌堂食府。"
00087195 00 a 01 淚 0 000 | 形容物體形狀像淚滴的。; "花兒思念蝴蝶的<淚>瓣，在月光下凝成銀色的翅膀，飄然尋找伊人蹤影。"
00087357 00 a 01 多重 0 000 | 形容多個類似種類的後述對象。; "職業婦女需要面對<多重>角色帶來的壓力，已是普遍現象。"
00087513 00 a 01 一貫 0 000 | 形容依照一定法則，從不改變的。; "北京故宮也在<一貫>的清式家具之外，開始把黃花梨家具從庫房中搬出來亮相。"
00087699 00 a 01 福 0 000 | 形容可以享受許多吉祥與幸運事件的。; "親戚、鄰居都說：這老壽星越活越有<福>相。"
00087843 00 a 01 天然 0 000 | 形容自然存在或產生的。; "只憑<天然>的本性與感受去生活，是不夠的，還需要注意禮的教化。"
00088002 00 a 01 緊 0 000 | 形容比喻在相關對象中意義重大的。; "徐盛曰："請暫少住，有<緊>話說。"孔明曰："吾已料定都督不能容我，必來加害，預先教趙子龍來相接。"
00088221 00 a 01 各式各樣 0 000 | 形容許多不同的式樣和種類。; "經銷商之競賽是以銷售業者為對象，所舉行的<各式各樣>之競賽。"
00088389 00 a 01 鬼 0 000 | 形容比喻狡猾不正當的。; ""糟…被老師知道了我在想什麼<鬼>主意…！！！""
00088516 00 a 01 鬼 0 000 | 形容比喻極差的。; "這<鬼>天氣什麼時候晴啊！？"
00088612 00 a 01 土 0 000 | 形容比喻說話者所屬的國家所出產的。; "歡迎光臨農家<土>特產網,本站為您提供丹霞山所有<土>特產供您選購！"
00088789 00 a 01 現行 0 000 | 形容現在正在實施的。; "台北市十七家養老院，沒有一家符合<現行>標準。"
00088921 00 a 01 地下 0 000 | 形容地平面以下的。; "南京路的停車場規模是<地下>三層、地上六層。"
00089047 00 a 01 地下 0 000 | 形容比喻不符合法律規定的。; "虎尾警分局昨天下午在土庫鎮興新里查獲一家<地下>爆竹工廠。"
00089206 00 a 01 地下 0 000 | 形容比喻沒有公開身份的。; "當了兩年的<地下>情人，她實現了娜汀夢想的一部分。"
00089350 00 a 01 地下 0 000 | 形容比喻事件不在公開的情況下進行的。; "第一次世界大戰時﹐他積極從事<地下>反戰活動。"
00089506 00 a 01 地下 0 000 | 形容比喻非主流的藝術或文學。; "演唱會將由台灣<地下>音樂先驅之一的歌手趙一豪擔任暖場。"
00089665 00 a 01 課外 0 000 | 形容正規學校系統課程以外的。; "他今天把一本<課外>讀物，在一個禮拜內看完了。"
00089809 00 a 01 雙重 0 000 | 形容具有兩個不同方面的。; "本次經銷商大會實具有表揚優秀者及教育經銷商<雙重>功能。"
00089962 00 a 01 雙重 0 000 | 形容比喻程度加倍的。; "波斯灣危機使許多國家受到<雙重>傷害。"
00090082 00 a 01 缺 0 000 | 形容比喻不完備。; "因個人才疏學淺，加以一人之力總有限，若賢達君子發現資料有所<缺>誤，懇請不吝告知！"
00090259 00 a 01 原有 0 000 | 表沒有經過改變的，或者改變之前的。; "日本始終無法同化台灣人，也無法徹底改變其<原有>的文化認同。"
00090433 00 a 01 國內 0 000 | 形容說話者所屬的國家所出產的。; "日前的蠹蛾事件，美國蘋果禁止進口，但<國內>蘋果的存貨依然足以應付市場。"
00090619 00 a 01 寶 0 000 | 形容極為珍貴的。; "他還會告訴你，他用多少斤上等好茶葉才養出這把<寶>壺來。"
00090757 00 a 01 寶 0 000 | 形容極為有用的。; "目前不只有了西門鐵王的補丁，也可以得到七巧石，這些都可以拿來修補<寶>甲。"
00090922 00 a 01 省立 0 000 | 形容由省政府所設立的。; "我看哪，這個傷勢是不輕喔！現在送到<省立>醫院去急救了。"
00091072 00 a 01 戰 0 000 | 形容專門設計給戰爭使用的。; "沉睡地底千年之久的古<戰>道，雖然已經為人所知，但仍有許多疑團等著我們去發現、去破解。"
00091270 00 a 01 紙 0 000 | 形容主要材料為紙的。; "這個德國網站是世界聞名的<紙>車網站，他還有一個姊妹網亦是同一站長所為。"
00091438 00 a 01 鄉 0 000 | 形容住在鄉村的。; "一顆客家野薑花粽，翻轉<鄉>婦宿命。"
00091546 00 a 01 鄉 0 000 | 形容來自同一個出生地或生長地。; "<鄉>弟義不容辭地站了出來，很冷靜地反駁了他的言論。"
00091699 00 a 01 慢性 0 000 | 形容在較長時間內會帶來負面影響的。; "三台已感受許多節目正在<慢性>崩盤中，文藝劇也已不如昔日吃香。"
00091876 00 a 01 慢性 0 000 | 形容病情在較長時間內逐漸惡化的。; "胃下垂、胃潰瘍、<慢性>腸炎與精神壓力有特別深刻的關係。"
00092041 00 a 01 慢性 0 000 | 形容個性溫和、反應不快。; "我的上司是個<慢性>的人，做任何事情都拖拖拉拉，不爽快。"
00092194 00 a 01 有線 0 000 | 形容訊號經由導線傳送的。; "傳統的電視教學是經由纜線或衛星等<有線>或無線的方式來廣播。"
00092353 00 a 01 自殺 0 000 | 形容比喻以不惜犧牲自己性命的方式來進行攻擊。; "1980年代開始的<自殺>炸彈慶典和紀念活動，造就了崇拜殉教和把殉教者視為英雄的文化。"
00092573 00 a 01 相互 0 000 | 表彼此以同樣的行為對待對方。; "如果學者專家<相互>排斥，這個學問就沒有公信力。"
00092720 00 a 01 國外 0 000 | 形容非說話者所屬的國家所出產的。; "<國外>化妝品挾其名牌的威力入侵臺灣，明星花露水逐漸成為廉價品。"
00092897 00 a 01 銅 0 000 | 形容比喻物體堅硬而不易受損壞的。; "沒有處處強盜小偷，戶戶<銅>窗鐵門；沒有驕淫奢華，沒有貧寒之困。"
00093071 00 a 01 銅 0 000 | 形容身體強健而不易受傷的。; "吳班長繼承家業已有10年之久，對蜜蜂了解甚詳，他已經練就了一身<銅>皮，不怕蜜蜂了。"
00093262 00 a 01 明 0 000 | 形容比喻有能力指導或帶領他人的。; "他不恥下問，四處尋求<明>師指導，探尋生命的奧秘。"
00093415 00 a 01 明 0 000 | 形容比喻正面且容易遵循的。; "古有<明>訓：所謂上行下效。上不守法，而欲下守法，其難自知。"
00093574 00 a 01 個別 0 000 | 形容不包含在特定類別的其他少數。; "這個迷信死灰復燃，還不只是各地方的<個別>現象，這股風氣甚至還入侵文化市場。"
00093769 00 a 01 情 0 000 | 形容有關愛情的。; "一直以為轟轟烈烈、得之不易的感情最值得擁有與珍惜，千辛萬苦走來的<情>路最珍貴；現在，她不這麼想了。"
00093973 00 a 01 陽光 0 000 | 形容比喻特定事件有發展性的。; "我們耀元電子是「<陽光>產業」，產品包括替中科院生產機關槍的雷達，這兩年還申請上櫃，怎麼不賺？"
00094189 00 a 01 陽光 0 000 | 形容比喻公開的、在公眾的監督下進行的。; "對於統治菁英的甄選，一套選舉前後皆能適用於候選人的<陽光>法律便顯得迫切。"
00094390 00 a 01 國立 0 000 | 形容由國家所設立的。; "昆蟲的奇妙世界自昨日起在<國立>台灣博物館一樓的展廳呈現。"
00094540 00 a 01 空氣 0 000 | 形容利用壓縮空氣產生動力的。; "北體院「美少女」神射手吳孟蓉，昨天以395分打破女子10公尺<空氣>步槍全國紀錄。"
00094728 00 a 01 道德 0 000 | 形容合乎道德的。; "這樣的批評導致了部分教師的消極做法，「只說<道德>話，不做<道德>事」，理想與現實嚴重脫軌。"
00094919 00 a 01 奔 0 000 | 形容水流速度快的。; "又看景觀變幻，又聽有趣解說，又忙著攝取鏡頭，不知不覺就在<奔>瀑聲響的伴奏下到了大龍湫。"
00095108 00 a 01 烈 0 000 | 形容成分很濃。; "至於英國最尋常的陰慘天氣，那麼阿薩姆<烈>茶最適合不過了。"
00095246 00 a 01 人為 0 000 | 形容人所造成的。; "而空載多譜掃瞄影像以飛機為載具，高度，時間，可隨<人為>控制。"
00095396 00 a 01 人為 0 000 | 形容特定對象非自然生成。; "該代表作需包括其所在位置的自然環境及周遭所環繞的<人為>景觀。"
00095558 00 a 01 惡性 0 000 | 形容有不好的影響的。; "如果公司人員大量的流失而沒有相對的補進適當的人員，是<惡性>的人員汰換。"
00095729 00 a 01 惡性 0 000 | 形容有不友善意圖的。; "公布成績與排名不僅傷害同學的自尊心，侵犯個人隱私，也可能導致同學間的<惡性>競爭。"
00095915 00 a 01 惡性 0 000 | 形容會嚴重危害身體健康的。; "妳這種情況，一般都是良性，除非是巧克力水囊，才比較可能轉為<惡性>。"
00096089 00 a 01 適度 0 000 | 形容程度適合恰當。; "運動須<適度>進行，吃得太好而運動量不足，亦可使血管硬化。"
00096236 00 a 01 流動 0 000 | 形容隨著工作機會經常遷移，沒有固定位置的。; "地主富商將之當成安樂窩，上百萬市民和全國各地來到首都的<流動>人口以此為大公園。"
00096452 00 a 01 活動 0 000 | 形容可移動的或不是固定的。; "覆手應該改用<活動>的琴橋的方式比較合理（類似於蘇州中阮），震動傳導垂直面板，音量較大。"
00096656 00 a 01 活動 0 000 | 形容火山斷層正在進行地質活動或有立即產生地質活動的潛力的。; "地質所指出，北起花蓮縣美崙，南到台東縣知本，整個花東縱谷內都有<活動>斷層，地質十分不安定;玉里、富里、池上一帶，斷層引起的地面起伏落差和錯動距離嚴重處每年可達二、三公分。"
00097032 00 a 01 橫 0 000 | 形容後述事件不在預期之中發生。; "今小人遭這場<橫>事，配去滄州，生死存亡未保。娘子在家，小人心去不穩，誠恐高衙內威逼這頭親事。"
00097248 00 a 01 橫 0 000 | 形容放肆、粗暴、不講理的。; "讓人不解和氣憤的是那些寶馬車主在撞人後的驕<橫>態度囂張氣焰，說到底，不就是有幾個臭錢嗎？"
00097452 00 a 01 嚴 0 000 | 形容天氣極冷的。; "冰天雪地中，只有松、竹、梅，結為歲寒三友，矗立在<嚴>風中。"
00097596 00 a 01 素 0 000 | 形容色譜上最明亮，可以反射所有光線的。; "<素>絲，白絲，比喻廉潔。羔羊皮比喻毫無隱藏。<素>絲羔羊用來稱讚任官廉潔正直。"
00097799 00 a 01 素 0 000 | 形容平時的。; "挹香道："你若真去，須再將我之<素>志並欽慕的說話為我一陳。"拜林允諾，挹香甚喜。"
00097966 00 a 01 負 0 000 | 形容比零小的。; "錦西縣一九六一年人口淨增長為<負>百分之一點二，這個數字有參考價值。"
00098119 00 a 01 負 0 000 | 形容電子聚集多的、帶負電的。; "一般來說，原子小些的，吸引電子的趨向大於原子較大的，因此具有更<負>的電性。"
00098305 00 a 01 殷 0 000 | 形容盛大的。; ""褅"又叫做"<殷>祭"，也就是盛大的祭祀活動。"
00098417 00 a 01 鑽 0 000 | 形容以鑽石為主要材質製成的。; "法國購回流失國寶，王室<鑽>扣價值672萬歐元。"
00098555 00 a 01 鑽 0 000 | 形容以像鑽石一樣閃亮的水晶或壓克力等材質製成的。; "施華洛世奇<鑽>鞋時尚，重視女人風情的設計，完全採用Swalovski水晶，每雙並附有Swalovski的保證吊卡。"
00098795 00 a 01 布 0 000 | 形容以布為材料製成的。; "我下意識地對著這個戴<布>帽的女人說"哈囉"。她沒有反應，眼睛仍然定在我臉上。"
00098971 00 a 01 普遍 0 000 | 形容適用於所有同類對象。; "80年代的爵士樂產生了在唱片上留一手的<普遍>現象。"
00099114 00 a 01 粗 0 000 | 形容在生產過程中經過初步處理的。; "當時臺灣所製茶葉均為<粗>製茶（毛茶），需運往福州或廈門精製。"
00099285 00 a 01 粗 0 000 | 形容統計結果不考慮其他複雜因素的。; "<粗>離婚率係以總人口數除離婚人數，若僅以有偶人數計算，比率將更高。"
00099468 00 a 01 掛 0 000 | 形容可用來懸掛的。; "不需要戴在手上的<掛>錶，輕輕鬆鬆就能隨時掌握時間。"
00099603 00 a 01 民 0 000 | 形容屬於民間的。; "<民>舞是建立在<民>曲的音樂旋律基礎之上的。"
00099722 00 a 01 網 0 000 | 形容外觀具有網狀結構的。; "甜美可人的蔡依珊，那天穿著紫色小洋裝，下搭性感<網>襪和長靴，因為不習慣面對鏡頭，有時分不清究竟先看左邊，還是右邊。"
00099962 00 a 01 安全 0 000 | 形容使用時不容易受到意外傷害的。; "<安全>剪刀概念新主張！輕輕的施力，令人安心使用的剪刀﹗"
00100127 00 a 01 安全 0 000 | 形容符合規定的。; "在美國，若對方沒防，即使<安全>盜壘都不被記為盜壘成功。"
00100268 00 a 01 再見 0 000 | 形容使比賽結束並獲得勝利的。; "巨人最後一次進攻機會被味全一次漂亮的雙殺及黃平洋一次<再見>三振瓦解攻勢。"
00100454 00 a 01 加強 0 000 | 形容特定對象的功能更為強化的。; "所有板片製品內部均置有<加強>鋼筋，以提高其抗壓強度，供不同的用途。"
00100634 00 a 01 中央 0 000 | 形容屬於最高行政機構的。; "目前來說，<中央>民族樂團以及香港中樂團的編制，是比較充足的。"
00100796 00 a 01 男子 0 000 | 形容專門設計給男子使用的。; "林義盛本身同時也是台北市<男子>理髮工會理事長。"
00100940 00 a 01 男子 0 000 | 形容專門給男子參加的。; "本屆世界游泳錦標賽<男子>一百公尺蝶式金牌得主蘇利南奈斯提風光十足。"
00101108 00 a 01 女子 0 000 | 形容專門設計給女子使用的。; "本研究企圖對台北地區<女子>美容院中的雜誌閱讀行為進行初步研究。"
00101276 00 a 01 女子 0 000 | 形容專門給女子參加的。; "全國足球會<女子>甲組足球協會錦標賽昨天冒著陰雨，在士林百齡球場開踢。"
00101447 00 a 01 殘 0 000 | 整體中除去前文的部份，指剩下的部份。; "人行道上的<殘>雪，經過踐踏，變得泥濘，實在是煞風景。"
00101612 00 a 01 麻 0 000 | 形容以芝麻為主要材料製成的。; "湖北孝感地區的特色地方名產孝感<麻>糖，被美食家評價為香、甜、薄、脆、老少咸宜的風味佳品，早已聞名于全國。"
00101843 00 a 01 麻 0 000 | 形容物體表面上有很多不規則的小斑點的。; "山溪鯢形似人掌，尾長而扁，全身淺棕色並有黑色<麻>斑，屬水陸兩棲動物。"
00102035 00 a 01 遠距 0 000 | 形容路途距離遙遠的。; "<遠距>戀愛，從古至今都是人們最常討論的愛情話題之一。"
00102179 00 a 01 遠距 0 000 | 形容在距離較遠的兩個不同地點以儀器連結共同進行的。; "八十四年七月開啟ATM寬頻交換網路的試用，初期以提供<遠距>醫療、教學及視訊會議服務為主。"
00102416 00 a 01 公共 0 000 | 形容與大眾相關的。; "應培訓婦女才能，提昇婦女參與<公共>事務的興趣及能力。"
00102557 00 a 01 公共 0 000 | 形容供大眾所使用的。; "這所大學博物館是現存世界上最古老的<公共>圖書館之一。"
00102701 00 a 01 國有 0 000 | 形容屬於國家所有的。; "立於技術需求人的立場，當然希望單獨取得<國有>研究成果的使用權。"
00102860 00 a 01 胡 0 000 | 形容舊時中國以外的。; "李藩亦謂憲宗曰：文皇帝服<胡>僧藥，以至一病不起。"
00102995 00 a 01 枯 0 000 | 形容水體所在的空間裡已經沒有水了。; "臣力耕朽壤，勤鑿<枯>泉，空有胼手胝足之勞，曾無曝背食芹之獻。"
00103169 00 a 01 創意 0 000 | 形容具有創新的想法或方法的。; "目前台灣的<創意>市集，以北部為例，就屬「CAMPO生活藝術狂歡節」的規模最為盛大。"
00103360 00 a 01 進口 0 000 | 形容非說話者所屬的國家所出產的。; "加州葡萄、加州李等都是國人熟悉的<進口>水果。"
00103510 00 a 01 怒 0 000 | 形容比喻自然現象的狀態猛烈。; "大雨在男人眼中渲成一圈深藍色的漩渦，比這夜的<怒>風狂雨更讓他無所適從。"
00103690 00 a 01 街頭 0 000 | 形容在街上進行的。; "高醫青年社持續在美濃進行<街頭>民訪。"
00103807 00 a 01 聯合 0 000 | 形容原來屬於不同團體，但為了相同目的而組成單一主體。; "民進黨所提出的「大<聯合>政府」與一般所謂的「<聯合>內閣」有什麼不同？"
00104022 00 a 01 朱 0 000 | 形容顏色為紅的，像鮮血、蘋果、春聯的。; "相傳宋歐陽修主持貢院舉試，每批閱試卷，覺身後有<朱>衣人點頭示意，凡點頭認可的，都是合格的文章。"
00104253 00 a 01 陪 0 000 | 形容在首都或主要城市以外另外設置的。; "我國抗戰前定西安為<陪>都，抗戰期中定重慶為<陪>都，抗戰後又定北平為<陪>都。首都以外，另建的第二國都。"
00104488 00 a 01 自有 0 000 | 形容自己經營或擁有的。; "固緯一開始反向操作，以<自有>品牌起家，著重品牌信譽的點滴累積。"
00104650 00 a 01 茶 0 000 | 形容加入茶葉製成的。; "黃家燻<茶>鵝是老闆自行研發，累積十幾年的技術與改良，是老饕的最愛。"
00104812 00 a 01 小 0 000 | 形容同輩社會關係排行最後的。; "鐵鏡公主由丫環陪著，抱著<小>兒子在花園賞花。"
00104953 00 a 01 世 0 000 | 形容世代相傳的身份或頭銜。; "周敦頤出生於書香<世>宦之家，自小受到良好的文化薰陶。"
00105103 00 a 01 世 0 000 | 形容非親屬關係中已有好幾代交情的。; "她若知胡<世>兄是故人之子，縱有天大的要事，也早擱下，必已趕來與世兄相見。"
00105295 00 a 01 食 0 000 | 形容可用於準備食物時的原料。; "其實，<食>油本身無罪，反之它含有人體必需的脂肪酸，可保護細胞壁，問題只在於生產過程出錯了。"
00105505 00 a 01 國 0 000 | 形容代表或象徵國家的。; "中華老字號雲南白藥<國>藥先鋒奮進百年，被國家主席胡錦濤譽為"中國的金字招牌"。"
00105684 00 a 01 愛 0 000 | 形容有很深感情的。; "郭臺銘痛失<愛>弟後，鴻海帝國接班人成謎團。"
00105807 00 a 01 愛 0 000 | 形容個人所擁有，非常喜歡並珍惜的。; "竭誠歡迎錶友交由本店託售<愛>錶！"
00105939 00 a 01 常 0 000 | 形容在同類事物中不是特別或專門的。; "失去了才懂得到珍惜是人之<常>性。"
00106071 00 a 01 常 0 000 | 形容不會改變的。; "老子．第四十九章：「聖人無<常>心，以百姓心為心。」"
00106203 00 a 01 醉 0 000 | 形容在喝醉的狀態下所做的動作或表情。; "他常常<醉>履蹣跚地躑躅在山野。"
00106335 00 a 01 醉 0 000 | 形容以酒為主要調味料浸泡後做成的料理。; "做這道<醉>雞，我們可以用整隻雞，也可以用雞腿來製作。"
00106503 00 a 01 午 0 000 | 形容發生在中午或中午之後的。; "小村子上空飄浮著<午>炊的青煙，村婦們召喚孩童的聲調如悠長的棉線。"
00106674 00 a 01 童 0 000 | 形容專門設計給兒童使用的。; "此款式為CAP型的<童>帽，有兩種顏色：天藍及粉紅色，布料為綿。"
00106833 00 a 01 寵 0 000 | 形容比喻受到特定對象喜愛的。; "武拉旺現將軍是我和黎水兄多年的好友，他更是現任總統娥惹·馬加巴牙·亞羅育的<寵>將，深得總統的信任。"
00107051 00 a 01 深 0 000 | 形容在同類顏色中色素較多的。; "「妳嚐嚐看，是不是它？」她驚訝地看了一下，顏色<深>紫，泛著清香。"
00107222 00 a 01 子 0 000 | 形容從特定事物發生來源衍生出的。; "在同一套試驗佈置中，不同的<子>計劃驗證不同的抗震裝置之效果。"
00107393 00 a 01 子 0 000 | 形容動物幼小、尚未發育成熟。; "深谷底有一隻母虎，新產了七隻<子>虎。"
00107522 00 a 01 岔 0 000 | 形容特定物體的一部份分成兩個以上的部份。; "誤打誤撞跑到一個山洞，山洞很大，裏面有很多<岔>洞。"
00107690 00 a 01 叉 0 000 | 形容特定物體的一部份分成兩個以上的部份。; "在列島上繁殖的燕鷗數量約在九千隻上下，包括白眉燕鷗、鳳頭燕鷗、紅燕鷗、蒼燕鷗、黑尾鷗、岩鷺、<叉>尾雨燕等七種，其中，黑尾鷗的繁殖紀錄為全國獨一無二。"
00108005 00 a 01 隱 0 000 | 形容沒有被發覺的。; "警方不排除死者生前患有<隱>病，因急劇運動引致病發猝死。"
00108146 00 a 01 險 0 000 | 表事件結果或預期結果與判斷標準差距小。; "民進黨去年高雄只能<險>贏，主要就是因為新潮流的關係。"
00108314 00 a 01 婚生 0 000 | 形容在婚姻關係中出生的。; "台灣的非<婚生>子女，身分權益未獲保障。"
00108443 00 a 01 婚外 0 000 | 形容與已婚者在婚姻關係之外所發展性關係相關的。; "這本關於<婚外>情的書，讓你看穿你最想知道的謊言，讓你明白你最該認清的事實。"
00108659 00 a 01 婚內 0 000 | 形容有婚姻關係的。; "根據西班牙法律，<婚內>子女和婚外子女享有同樣的權利。"
00108800 00 a 01 婚內 0 000 | 形容發生在有婚姻關係的兩個對象間的。; "本文發現，夫妻間的<婚內>暴力衝突在中國城市家庭中並不少見。"
00108977 00 a 01 陶 0 000 | 形容陶質的。; "這個<陶>盤無論作工或尺寸都堪稱大作。"
00109082 00 a 01 破 0 000 | 形容完整的物體因受到外力影響而裂成小塊的。; "那些窮鄉僻野，用兩塊<破>木片草率搭成十字架，或幾片碎石拚就圖騰。"
00109274 00 a 01 破 0 000 | 形容比喻品質或功能低於說話者預期的標準。; "雖然我有一支700的<破>笛子，卻很少去碰，拉二胡去也。"
00109442 00 a 01 破 0 000 | 形容極差的。; "妞很喜歡交朋友，但不希望交到<破>朋友。"
00109550 00 a 01 寸 0 000 | 形容極小的。; "建築師在當今<寸>土必爭之條件下，為配合業主之要求，必須在重重法規之限制下，將建地充分利用。"
00109736 00 a 01 瓷 0 000 | 形容瓷質的。; "他從包裡取出一個極普通的<瓷>碗，請一個人去水龍頭處裝了半碗水。"
00109880 00 a 01 瓷 0 000 | 形容比喻皮膚像瓷一樣細緻潔白的。; "龍宿跨上他的大腿，雪藕<瓷>臂柔似無骨勾環上他平坦雙肩。"
00110042 00 a 01 苦 0 000 | 形容比喻難以讓特定對象接受，但對其卻有幫助的。; "對中油高層來說，民營化是<苦>藥也是解藥。"
00110204 00 a 01 傳播 0 000 | 形容比喻特指原以傳播公司為名義所招募的。; "聽說為了還債，她大女兒國中沒畢業就跑去做<傳播>。"
00110372 00 a 01 現有 0 000 | 形容目前所存在的。; "我們仰賴的<現有>知識很難去抓住變動愈趨複雜的本質。"
00110510 00 a 01 辛 0 000 | 形容食材具刺激性且味道重的。; "《楞嚴經》說:諸眾生求三摩提。當斷世間五種<辛>食。"
00110658 00 a 01 功能 0 000 | 形容強調應用的。; "<功能>學派認為一切文化現象和社會現象都具有存在的現實意義和實際作用。"
00110820 00 a 01 丹 0 000 | 形容顏色為紅的，像鮮血、蘋果、春聯的。; "與<丹>楓溫柔的初遇，是在日光的中禪寺湖。"
00110970 00 a 01 丹 0 000 | 形容比喻情感熱烈且真誠的。; "我可是一片<丹>心替你們喊冤啊！"
00111087 00 a 01 弦 0 000 | 形容呈弧形的。; "橋型為弧形鋼橋，分上<弦>樑及下<弦>樑。"
00111197 00 a 01 義 0 000 | 形容與幫助他人的行為相關的。; "他的事業很成功，做人也很成功，一生不好虛名，默默地為社會貢獻，<義>跡永植人心。"
00111389 00 a 01 義 0 000 | 形容為幫助社會大眾所設立而不收取費用的。; "擁有<義>舍的都市在由地震引起的災難中治安下降小，並且都市人口增長率高。"
00111587 00 a 01 義 0 000 | 形容經雙方認可而沒有法律效力的親屬關係。; "小時候姊姊常常做噩夢，為了保平安，父親帶著姊姊到廟裡做三太子的<義>女。"
00111785 00 a 01 義 0 000 | 形容人工製造用來取代特定身體部位原來外觀或功能的。; "缺牙修補的方式有活動式<義>齒、固定式<義>齒及種植<義>齒。"
00111975 00 a 01 仁 0 000 | 形容能夠以同理心對待所有人事物的。; "凡是不計私利而為公益所行的好事，都可稱為<仁>行義舉。"
00112137 00 a 01 仁 0 000 | 形容能為百姓謀福利的。; "宋代大儒張載說過：「唐太宗雖英明，亦不可謂之<仁>主。」。"
00112287 00 a 01 恩 0 000 | 形容給予自己好處或幫助的。; "<恩>母，是你哺育了萬物。你身上川流遍布，物產豐富。"
00112434 00 a 01 珠 0 000 | 形容以珍珠為主要材質製成的。; "林寒青神志已然完全清醒過來，突然挺身站了起來，伸手去取頭上<珠>冠。"
00112608 00 a 01 珠 0 000 | 形容以珠狀物質為主要材質製成的。; "黑色絲絨布底，正面以特殊金亮<珠>片縫製成民俗風情圖案，內裡為黑色棉布。"
00112794 00 a 01 生 0 000 | 形容未經過物理或化學加工製造的。; "這種漆樹的汁，叫做<生>漆，是做油漆的原料。"
00112938 00 a 01 繡 0 000 | 形容繡有圖案的。; "有位頭戴<繡>帽，長髮散肩而輪闊深邃的南疆美人倚在椅上。"
00113076 00 a 01 繡 0 000 | 形容比喻美麗且講究裝飾的。; "煙波縹緲、青山綠樹之間，一艘小小<繡>舟幽然愜意的隨波飄盪著。"
00113238 00 a 01 簡 0 000 | 形容內容較短的。; "難得他居然想起了我這個老友，要我為他這本新著寫幾句話，還把往昔我寫給他的幾封<簡>信影印寄來。"
00113433 00 a 01 獵 0 000 | 形容打獵時會用到的。; "醫生的大腦袋頂著一頂無邊的<獵>帽，理得精光的頸項在帽腳下露出一片夾雜蒼白的髮根。"
00113616 00 a 01 扇 0 000 | 形容圓心角小於一百八十度或接近半圓形的。; "走廊上七個紙窗戶造型完全不同，有<扇>窗、心窗、圓窗、桃窗等，樓梯的扶手也是利用不規則的樹幹，連消防栓都用稻草包覆，一派自然灑脫。"
00113901 00 a 01 毛 0 000 | 形容身體特定部位的體毛很多。; "黑澤灰有點不高興的垂下視線，看著一條橫在自己胸前，像是古代猿人特有的<毛>手臂。"
00114093 00 a 01 蔥 0 000 | 形容顏色像蔥一樣的綠色的。; "它纖葉亭亭，挺秀<蔥>碧，蘊含著蓬勃生機，令古人感嘆不已。"
00114249 00 a 01 橫 0 000 | 形容比喻同一時代中涵蓋不同區域的。; "歷史與甲子的對應關係，不論縱著看或<橫>著看，都能符合一定的週期，只是歷史史實太多太廣，一時說不盡也查不完。"
00114492 00 a 01 烏 0 000 | 形容色譜上最暗，可以吸收所有光線的。; "阿眉說她還是喜歡那些粉牆<烏>瓦、古樸的老房子，我也有同感。"
00114666 00 a 01 朗 0 000 | 形容眼神明亮且有精神的。; "一位英俊青年，長方臉，眉清目<朗>，白淨面皮反被朔風吹得紅潤。"
00114825 00 a 01 朗 0 000 | 形容線條簡潔有力。; "你再看耀瓷的造型，沒有很生硬的線型，多都溫和含蓄、剛柔並濟；其峭拔挺<朗>的那一部分是方正、是精神。"
00115032 00 a 01 坤 0 000 | 形容人之中具有生產後代能力的性別。; "凡事不忮不求，多包容、多體諒，家和萬事興，先盡了人母、人媳、人妻、人女應盡之責，<坤>德才能圓滿。"
00115260 00 a 01 坤 0 000 | 形容專門設計給女子使用的。; "參加party，大多數女性都偏愛小巧的<坤>包，因為它們精致、高雅，表現女人獨有的魅力。"
00115451 00 a 01 炊 0 000 | 形容與烹調食物相關的。; "<炊>車裡面載的都是鍋、碗、瓢、盤，及一大堆炊具，那來什麼空間可以載人。"
00115622 00 a 01 錫 0 000 | 主要材質為錫的。; "煮調老雞通常不易爛，若放幾片<錫>片在鍋內同煮，很快就變硬為軟了。"
00115775 00 a 01 凶 0 000 | 形容傷害生命的犯罪案件中相關的。; "高雄港警所屆時將會同檢方上船蒐證，了解案發經過及尋找<凶>刀。"
00115946 00 a 01 蠟 0 000 | 形容像蠟一樣，呈黃色的。; "中國梅花<蠟>梅展覽是梅花<蠟>梅盆景及相關產品集中展示的全國盛會。"
00116110 00 a 01 璧 0 000 | 形容像璧一樣，呈圓形的。; "<璧>日垂彩，玉帶生煙。"
00116212 00 a 01 妖 0 000 | 形容邪惡而迷惑人心的。; "以茅山道士之邪術治國，難怪群魔亂舞，邪魔<妖>道橫行。"
00116356 00 a 01 妖 0 000 | 形容發揮女性嬌豔特質而吸引人的。; "此女子容貌既<妖>且媚，眼神彷彿會勾人般，是一雙漂亮的鳳眼。"
00116524 00 a 01 寢 0 000 | 形容睡覺時用的。; "單是夜間穿的<寢>衣，就有十八件之多。"
00116635 00 a 01 浴 0 000 | 形容洗澡時用的。; "老師傅<浴>桶於1980年創立，專營各種材質浴桶、能量屋訂做。"
00116774 00 a 01 漆 0 000 | 形容器物表面塗了美化裝飾的漆的。; "每人150元，約半小時內完成如砂畫般的<漆>盤，實用又美觀。"
00116936 00 a 01 季 0 000 | 形容後述季節中的第三個月。; "2007年<季>夏，我與合歡山有個美麗而浪漫的約會。"
00117075 00 a 01 季 0 000 | 形容特定時期的最後階段。; "文中的「叔<季>之世」，指的就是國家興亡的<季>葉末代。"
00117221 00 a 01 暖 0 000 | 形容比喻顏色讓人產生溫暖溫度感的。; "只有熟食店會把那許多顏色<暖>熱的肉公開陳列。"
00117371 00 a 01 官 0 000 | 形容政府的。; "鄭板橋因為私自開放<官>倉，賑濟濰縣饑民，引起上級不滿，最後被罷免官職。"
00117527 00 a 01 友 0 000 | 形容彼此類似沒有上下隸屬關係的。; "下午兩節由英文老師安排前往觀賞高二的英文話劇決賽，其中更有<友>校北一女的一年平班與稍後才到的一年數班前來拜訪。"
00117773 00 a 01 板 0 000 | 形容物體形狀扁平像板的。; "煙斗戲用的煙草製品，因為斗?絲有的呈一片一片的薄片狀，故又稱<板>煙。"
00117942 00 a 01 武 0 000 | 形容使用肢體暴力。; "平原君趙勝的打算是，能夠說動楚王出兵相救最好，否則文的不行來<武>的，強迫楚王答應。"
00118125 00 a 01 武 0 000 | 形容進行武術功夫、體育技能或其他以體力活主的活動時用到的。; "決鬥進行了數十回合，震天蒼璧身上<武>服破碎不全。"
00118317 00 a 01 墨 0 000 | 形容顏色帶有深灰成份且亮度低的。; "無印良品的直角隱形襪共有米色、棕色、<墨>灰、黑色4色可選擇。"
00118486 00 a 01 略 0 000 | 形容內容不長，只取重要部份的。; "解剖線上的圖解在你述及疾病之病理時，已取代手工繪畫人體系統<略>圖的需要。"
00118672 00 a 01 荒 0 000 | 形容尚未開墾的，通常在偏遠的地方。; "古時的巴蜀地區長期以來一直被認為是<荒>蠻之地。"
00118825 00 a 01 荒 0 000 | 形容土地或建築物廢棄不用。; "肥東縣3000多畝<荒>墳場改造變成「園林」。"
00118955 00 a 01 盪 0 000 | 形容後述器材可以搖動的。; "兒童公園內的兒童樂園有航天飛機、<盪>椅、蹦蹦床、快樂林、小火車、電瓶車。"
00119132 00 a 01 仙 0 000 | 形容具有神力的。; "這個曾孫不遵循祖傳養生之道，不肯服用祖傳<仙>藥，以致八九十歲就步履惟艱，鬢髮斑白。"
00119312 00 a 01 草地 0 000 | 形容有臺灣本土特色的。; "為了孩子，黃西田在節目找回自己，用他的方式展現台灣人苦幹實幹的「<草地>精神」。"
00119498 00 a 01 淡水 0 000 | 形容居住在淡水中的。; "如何才能做好台灣<淡水>魚類的保育工作？"
00119621 00 a 01 陸棲 0 000 | 形容生活環境主要在陸地上的。; "水表、水中植物的各器官為了適應水的生態環境，必須與<陸棲>植物有許多不同。"
00119807 00 a 01 崇 0 000 | 形容高大的。; "令千里馬失足的，往往不是<崇>山峻嶺，而是柔軟青草結成的環。"
00119945 00 a 01 沖 0 000 | 形容以沖壓成形加工而成的。; "單獨<沖>模為最基木的<沖>模，圖2-39a為<沖>孔<沖>模。"
00120088 00 a 01 煎 0 000 | 形容經過煎煮的。; "<煎>玄米茶的咖啡鹼量是一般煎茶的約1/10。"
00120203 00 a 01 役 0 000 | 形容被飼養來從事勞動工作的。; "中午要多餵些精料及適量的粗料，並讓<役>馬短時間的休息。"
00120359 00 a 01 偉 0 000 | 形容事或物比同類對象傑出，令人佩服的。; "榮西禪師在日本，被稱為是「多方面發揮<偉>才之名僧」。"
00120527 00 a 01 外來 0 000 | 形容不是原本的特定地區所存在的。; "亨利四世時巴黎的飲水是<外來>的，他曾在新橋上裝有抽水機。"
00120695 00 a 01 學 0 000 | 形容學習使用的。; "仁德高中制服是襯衫的樣式，我只在拍照的時候看過一次他穿<學>服。"
00120845 00 a 01 遺 0 000 | 形容過世的人留下的。; "獨幕劇《芭拉的<遺>曲》已翻譯成西班牙文，由Andres Espejo導演，於智利的聖地牙哥演出。"
00121026 00 a 01 遺 0 000 | 形容在世時未完成或未發表的。; "想當初曲大哥還是從蔡伯喈墓中找到這份<遺>譜，只可惜沒有那焦尾琴。"
00121197 00 a 01 航 0 000 | 形容航行時用的。; "那晚我一直坐到大批漁船歸來，若明若暗的<航>燈照耀著漁民們回程的路。"
00121353 00 a 01 航 0 000 | 形容與航運相關的。; "在2004年夏天，機場當局者開始規劃一些YVR南方<航>域的重要案子。"
00121501 00 a 01 醫 0 000 | 形容醫療時會用到的。; "身穿潔白<醫>袍的男子捧著杯酒，慵懶的坐臥在另一頭血紅色的沙發上。"
00121660 00 a 01 軍 0 000 | 形容與軍隊相關的。; "民眾對試穿將軍袍感到相當興奮，紛紛排隊等著試穿<軍>袍。"
00121801 00 a 01 喪 0 000 | 形容與喪事相關的。; "金縷玉衣以實物印證了古代表現在<喪>制、殮服上的等級制度。"
00121945 00 a 01 家 0 000 | 形容被人飼養的。; "如果您願意支持我，您也可以幫助這些貓咪，讓牠們成為有人疼的<家>貓。"
00122101 00 a 01 鉅 0 000 | 形容後述對象身份地位非常高。; "君不見社會上很多富商<鉅>賈，學歷並不太高，卻是大有所成。"
00122260 00 a 01 北方 0 000 | 形容來自北方的。; "其實，我們可能是炎黃子孫，可能是<北方>胡人的後裔，也可能擁有平埔族的血緣。"
00122431 00 a 01 已知 0 000 | 形容已經知道的。; "據目前的了解，95％以上的UFO事件均可以<已知>現象來解釋。"
00122571 00 a 01 外國 0 000 | 形容非屬於說話者所屬的國家的。; "梁胡雪姬透露，她們公司新進階層中，百分之六十拿<外國>護照。"
00122739 00 a 01 本 0 000 | 形容最主要的。; "由此現象，足見業在精不在你是否出自<本>科系。"
00122859 00 a 01 毫 0 000 | 形容特定單位的千分之一。; "降雨量是指降雨區內平均的雨水高而非體積，因此為公釐或<毫>公尺。"
00123021 00 a 01 葬 0 000 | 形容與埋葬死者遺體的儀式相關的。; "首都博物館展出漢代<葬>服金縷衣。"
00123150 00 a 01 笨 0 000 | 形容耗費力氣的。; "他和各佃戶都處得不大好，只可做做<笨>活看看家罷了。"
00123282 00 a 01 鬥 0 000 | 形容專門培育用來進行使動物互相攻擊的娛樂活動的。; "瞬時間兩隻<鬥>犬又扭打在了一起。"
00123435 00 a 01 苗 0 000 | 形容幼小、尚未發育成熟，用於畜牧養殖的動物。; "<苗>魚被大魚追逐戰況略如昨日。"
00123579 00 a 01 德 0 000 | 形容好的，對他人有幫助的。; "76歲張誠民老教師義務講學，<德>譽四方。"
00123707 00 a 01 色 0 000 | 形容比喻牽涉色情的。; "SHE做節目，Ella被指像<色>老頭當眾摳腳。"
00123825 00 a 01 響 0 000 | 形容能發出共鳴聲的器具。; "巫師亦使用動植物、武器、<響>具等器具進行巫術。"
00123963 00 a 01 範 0 000 | 形容可供人學習的。; "下面的兩篇<範>文，是"54號提案話題作文"寫得比較好的。"
00124099 00 a 01 鉤 0 000 | 形容鉤形的。; "灰面鷲長有長翼、銳眼、<鉤>嘴及利爪，遇見獵物，兇猛且準確。"
00124237 00 a 01 孟 0 000 | 形容後述季節中的第一個月。; "進入夏季的第一個月，即四月為<孟>夏。"
00124363 00 a 01 歷史 0 000 | 形容目前的數值是從有紀錄以來最高或最低的。; "失業率創<歷史>新高，經濟景氣持續低迷。"
00124519 00 a 01 歷史 0 000 | 形容有紀錄證明在過去曾經存在的。; "在官方的說詞下，你如何去看見一個<歷史>人物有血有肉的一面？"
00124690 00 a 01 專 0 000 | 形容供單一特定對象使用或為其設計的。; "請與會時攜帶自用飲用<專>杯，恕不再提供衛生紙杯。"
00124849 00 a 01 仰 0 000 | 形容片狀器官朝上的。; "<仰>蓮圓碩，蓮尖翻捲。"
00124945 00 a 01 瓦 0 000 | 形容瓦質的。; "我們本來是粗陋的<瓦>器，但裡面卻收藏了奇珍的寶貝。"
00125071 00 a 01 綿 0 000 | 形容以棉為材料製成的。; "每頂<綿>帽皆是主人即興的創作，所以是獨一無二的。"
00125209 00 a 01 漫 0 000 | 形容事件持續的時間間隔大。; "星空映照在水仙池上，<漫>夜星空有一道流星劃過。"
00125350 00 a 01 排 0 000 | 形容由多個同類對象排列成一線的。; "由<排>窗外望，可遠眺關渡平源。"
00125476 00 a 01 嘉 0 000 | 形容對特定對象的評價是正面的。; "<嘉>聲遠播，名達皇都。"
00125587 00 a 01 漁 0 000 | 形容捕魚時會用到的。; "中國<漁>具商城是國內最大最專業的釣魚用品商城之一。"
00125725 00 a 01 折 0 000 | 形容角度成銳角，線條不圓滑的。; "今天教學內容為：認識與練習「<折>筆」。"
00125860 00 a 01 覆 0 000 | 形容特定物體上下顛倒的。; "玄關處天花以<覆>碗狀作造型設計，非僅美觀，且具聚光之效。"
00126013 00 a 01 精 0 000 | 形容在生產過程中經過加工提煉、萃取的。; "百里昆只覺著手上一輕，那一口平日自己極是寶貴的百煉<精>鋼淬製的短劍。"
00126205 00 a 01 基 0 000 | 形容不能低於特定數值的。; "按照國資委發佈的《中央企業負責人業績考核的暫行辦法》，企業負責人年度薪酬由<基>薪和績效薪金群組成。"
00126421 00 a 01 夜 0 000 | 形容發生在天黑之後的。; "試務組公告原住民母語教學及<夜>課相關事宜。"
00126550 00 a 01 糟 0 000 | 形容用酒或酒糟醃製或使其發酵成的。; "如果你家的肥肉沒人吃，不妨做做<糟>肉，老少皆怡，還不浪費呢。"
00126724 00 a 01 廢 0 000 | 形容使用過的或廢棄不用的。; "集<廢>寶特瓶十個以上之民眾，則可兌換微波盒。"
00126862 00 a 01 準 0 000 | 形容短時間內會形成的關係或身分。; "預祝各位<準>媽媽及<準>爸爸都能孕育出健康的下一代！"
00127017 00 a 01 準 0 000 | 形容具有後述對象的大部份特徵但不完全相同。; "政府支助的<準>軍事組織所雇用的童兵裡，年齡最小的竟只有八歲。"
00127203 00 a 01 雕 0 000 | 形容有雕刻圖形的。; "紅瓦斑牆，巷弄古石道靜寂迴聲，木飾<雕>門，歲月痕跡添了古意也添了遊情。"
00127368 00 a 01 毛 0 000 | 形容未經過加工處理的。; "剛出爐的熟鐵稱為<毛>鐵。<毛>鐵鍛打時變成鐵華、鐵落(氧化鐵皮)，而有30﹪之損耗量。"
00127551 00 a 01 毛 0 000 | 形容年紀輕、不成熟的。; "根據我們的人送來的消息，殺死他們的應該是一群十幾歲的<毛>孩子。"
00127710 00 a 01 供 0 000 | 形容用來祭祀的。; "<供>桌為祭祀用桌子，又稱八仙桌，與神案<供>桌合稱頂下桌。"
00127850 00 a 01 泥 0 000 | 形容以泥土或陶土製成的。; "幾個惡作劇心強烈的小孩，聽到他哼的歌，捏了一個<泥>人偶。"
00128003 00 a 01 聖 0 000 | 形容極為崇高、受人景仰的。; "印度人大多很貧窮，生病、死了也決不願意去吃牛的，因為他們相信牛是<聖>牛。"
00128183 00 a 01 聖 0 000 | 形容與宗教儀式相關的。; "<聖>禮或<聖>事是基督教傳達恩典的儀式。"
00128305 00 a 01 定值 0 000 | 形容數值固定的。; "海上保險為<定值>保單。"
00128398 00 a 01 褒 0 000 | 形容衣物寬大的。; "龕內坐佛像，身軀壯碩，胸腹鼓起，著<褒>衣博帶式迦紗。"
00128533 00 a 01 渾 0 000 | 形容未經人工處理的。; "他的雕塑作品<渾>樸自然，別具一番特色。"
00128653 00 a 01 大型 0 000 | 形容在同類對象中體積較大，且達一定標準的。; "台灣黑熊為台灣陸上<大型>之動物。"
00128800 00 a 01 大型 0 000 | 形容在同類對象中規模較大，且達一定標準的。; "他所負責的領域均屬於傳統的<大型>企業用戶。"
00128962 00 a 01 休 0 000 | 形容有良好的德性的。; "聖人啟運，<休>兆必彰。"
00129058 00 a 01 惡 0 000 | 形容特定對象的質感不精緻。; "我平日<惡>衣<惡>食，與鄉人沒有兩樣。同村人也不知我已成巨富。"
00129219 00 a 01 定 0 000 | 形容按照特定規定、不改變的。; "SWABPLUS獨家專利設計之微管棉棒，<定>劑不浪費、使用簡便易攜帶，更加安全衛生。"
00129404 00 a 01 泛 0 000 | 形容對後述組織或派別的定義是廣泛的。; "在這樣的劣勢下，<泛>綠的網路支持者能做些什麼呢?"
00129561 00 a 01 矢 0 000 | 形容形狀像箭的。; "美女描眉，<矢>眉獻昧。"
00129651 00 a 01 仲 0 000 | 形容後述季節中的第二個月。; "匆匆的忙過正月，到了<仲>春，春晝初長。"
00129780 00 a 01 疊 0 000 | 形容同類物體相疊。; "在市區的各個角落均能遙望太平洋的<疊>浪起伏，使他心曠神怡。"
00129927 00 a 01 重 0 000 | 形容同類物體相疊。; "在Ofra Haza歌聲的守護中，河中的搖籃平安渡過飛江<重>浪。"
00130065 00 a 01 交 0 000 | 形容從事與交通相關的。; "警方<交>安宣導團將走入校園。"
00130173 00 a 01 續 0 000 | 形容接續已完成作品的情節內容而產生的。; "《戰地》系列將在2010年推出<續>作。"
00130312 00 a 01 創 0 000 | 形容具有創新的想法或方法的。; "公司立志以不同的方式來傳達設計<創>念，並謹記產品的質感、用途和目的。"
00130489 00 a 01 蕩 0 000 | 形容後述器材可以搖動的。; "公園里有幾條長椅、一副蹺蹺板和一架<蕩>椅。"
00130621 00 a 01 郵 0 000 | 形容與郵件傳送相關的。; "近代的<郵>路是根據交通線路進行規劃和確定的。"
00130753 00 a 01 超級 0 000 | 形容比後述等級更高的。; "博潔思擁有三項世界<超級>馬拉松紀錄。"
00130876 00 a 01 鴉 0 000 | 形容色譜上最暗，可以吸收所有光線的。; "元代以<鴉>青色紙印製成的紙幣。"
00131008 00 a 01 先天 0 000 | 形容動物在出生前，或植物的基因所造成的。; "男女<先天>體能的差異，的確是女性從事調查員工作的弱勢。"
00131185 00 a 01 先天 0 000 | 特定事件發展的環境或條件。; "環西快速道路<先天>不良，後天還不補強?"
00131315 00 a 01 膠 0 000 | 形容以塑膠或橡膠製成的。; "歹徒不由分說抓起一截<膠>繩就朝小歌身上捆。"
00131447 00 a 01 鋁 0 000 | 形容主要材質為鋁的。; "我點燃了煤油爐，把泥一般的大麻漿放在一個<鋁>鍋炒著。"
00131588 00 a 01 鳳 0 000 | 形容屬於中國古代后妃的。; "殿下是女身，龍椅坐上去實在是不妥，因此我就打造了這把<鳳>椅。"
00131747 00 a 01 旱 0 000 | 形容可以在乾燥的環境中生存的。; "<旱>龜棲息於海拔700-1000米的黃土丘陵草原半荒漠地區。"
00131899 00 a 01 昵 0 000 | 形容關係親密的。; "攜<昵>友以消遙兮，覽偉草之敷英。"
00132004 00 a 01 棉 0 000 | 形容以棉為材料製成的。; "江西省公安廳向吉林省有關部門緊急訂購了6000頂<棉>帽，並通過郵政EMS發往江西。"
00132179 00 a 01 屑 0 000 | 形容物體極細小的。; "化作墜入深淵的一縷<屑>塵，在涅槃中重生。"
00132299 00 a 01 宿 0 000 | 形容事物已經存在很久了。; "以巴戰鬥持續千年，<宿>怨難解。"
00132413 00 a 01 宿 0 000 | 形容前一天就已經產生或存在的。; "葉上初陽乾<宿>雨，隨心所遇，隨遇而安。"
00132548 00 a 01 蛀 0 000 | 形容被蟲蟻等昆蟲啃咬破壞的。; "書略有霉味，前頁有一小<蛀>點，其他良好。"
00132683 00 a 01 蛀 0 000 | 形容牙齒遭到細菌腐蝕的。; "<蛀>齒的發生並非單一的因素所造成。"
00132803 00 a 01 襪 0 000 | 形容以襪為材料製成的。; "從未拿過針線的她，學做手工<襪>娃，一「縫」就上癮，開始手工<襪>娃的創作之路。"
00132982 00 a 01 廁 0 000 | 形容與廁所相關的。; "應讓<廁>具與浴室門保持恰當的距離。"
00133093 00 a 01 羽 0 000 | 形容用羽毛製成的。; "女性服飾以紅色為主，頭戴<羽>帽、佩帶情人袋、黑白相間綁腿布。"
00133243 00 a 01 蛋白質 0 000 | 形容特定對象健康、純真、個性好。; "依晨心目中的<蛋白質>男孩是誰呢?"
00133376 00 a 01 放射 0 000 | 形容核能應用時所產生的廢料所造成的污染的。; "原委會怎麼可以振振有辭的說祕雕魚不是<放射>污染造成的！"
00133556 00 a 01 放射 0 000 | 形容進行放射治療的。; "治療方法可採藥物控制、<放射>碘治療或手術。"
00133685 00 a 01 既有 0 000 | 形容事物本來有的本質或特性。; "他強調，外界毋需在<既有>的政黨框架上打轉，如國民黨，選前選後就極可能不一樣。"
00133877 00 a 01 既有 0 000 | 形容傳統上本來有的。; "教育部急於立功，卻處處破壞台灣<既有>的文化與行事。"
00134018 00 a 01 既有 0 000 | 形容自然就有的原始狀態。; "為了增進魚類棲息地，在鄰近工程施作中，有可能影響到其<既有>的棲息環境。"
00134195 00 a 01 拱 0 000 | 形容建築物的部件外型是圓弧的。; "出了教堂，有一座花木修剪整齊的小花園，四周<拱>廊柱子上爬滿了綠油油的藤蔓。"
00134384 00 a 01 連鎖 0 000 | 重覆連接性的。; ""
00134442 00 a 01 寧靜 0 000 | 形容沒有聲音。; ""
00134500 00 a 01 鍵盤 0 000 | 用來諷刺喜歡坐在電腦前面充專家或是其他腳色的網路使用者。; "<鍵盤>車手別說買了，可能連用分期付款都養不起車子。"
